#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Technische Informatik IV: Praktikum
\end_layout

\begin_layout Author
Protokoll zu Aufgabe A1
\end_layout

\begin_layout Date
von Max Wisniewski, Alexander Steen
\end_layout

\begin_layout Subsection*
Vorbereitung
\end_layout

\begin_layout Standard
Als Quelle für die Aufgaben haben wir uns mit dem 
\emph on
AT Interface Guide
\emph default
 auseinandergesetzt.
 Das AT-Kommando 
\family typewriter
AT+CPIN
\family default
 ist im Abschnitt 9 (
\emph on
Security Commands
\emph default
), 
\family typewriter
AT+CREG
\family default
 ist im Abschnitt 11 (
\emph on
GSM Network Commands
\emph default
) zu finden.
 Ein Kommando um die Qualität des Empfangssignals herauszufinden fanden
 wir ebenfalls im Abschnitt 11; dieser lautet 
\family typewriter
AT+CSQ
\family default
.
\end_layout

\begin_layout Subsection*
Aufgaben
\end_layout

\begin_layout Enumerate
Funktion von 
\family typewriter
AT+CPIN
\family default
 und 
\family typewriter
AT+CREG
\family default
 dokumentieren
\end_layout

\begin_layout Enumerate
Funktion finden, die die Empfangssignalqualität angibt
\end_layout

\begin_layout Subsection*
Dokumentation
\end_layout

\begin_layout Subsubsection*
AT+CPIN
\end_layout

\begin_layout Standard
Dieses Kommando ermöglicht es den Zustand der PIN- bzw.
 PUK-Authentifizierung abzufragen, bzw.
 ihn durch Angabe der PIN bzw.
 des PUK zu verändern.
 Den Zustand kann man durch 
\family typewriter
AT+CPIN?
\family default
 abfragen:
\end_layout

\begin_layout Standard
Die Antwort 
\begin_inset Quotes eld
\end_inset


\family typewriter
+CPIN: SIM PIN
\family default

\begin_inset Quotes erd
\end_inset

 bzw.
 
\begin_inset Quotes eld
\end_inset


\family typewriter
+CPIN: SIM PUK
\family default

\begin_inset Quotes erd
\end_inset

 zeigt an, dass auf die Eingabe der PIN bzw.
 des PUK gewartet wird.
\end_layout

\begin_layout Standard
Die Antwort 
\begin_inset Quotes eld
\end_inset


\family typewriter
+CPIN: READY
\family default

\begin_inset Quotes erd
\end_inset

 zeigt an, dass keine Eingabe erwartet wird, man sich bereits authentifiziert
 hat.
\end_layout

\begin_layout Standard
Es existieren weitere Antworten, jedoch sind die obigen wohl die wichtigsten.
\begin_inset Newline newline
\end_inset

Die Authentifizierung erfolgt durch den Aufruf von 
\family typewriter
AT+CPIN=<CODE>
\family default
, wobei 
\family typewriter
<CODE>
\family default
 die PIN bzw.
 der PUK ist (je nachdem, was gefordert ist).
\begin_inset Newline newline
\end_inset

Durch die Angabe eines zweiten Parameters kann die PIN auch geändert werden,
 wobei die Syntax durch 
\family typewriter
AT+CPIN=<altePin>,<neuePin>
\family default
 gegeben ist.
\end_layout

\begin_layout Subsubsection*
AT+CREG
\end_layout

\begin_layout Standard
Mit diesem Kommando kann man die Registration im Netz überprüfen.
 Außerdem kann damit auch der Empfang von unaufgeforderten Meldungen gesteuert
 werden, die eine Änderung des Netzes anzeigen.
 Den aktuellen Zustand der Registration kann durch 
\family typewriter
AT+CREG?
\family default
 erfragt werden, was mit einer Antwort der Form 
\family typewriter
+CREG: <mode>,<state>
\family default
 (und eventuell noch weitere Parameter) beantwortet wird.
 Der Modus kann mit 
\family typewriter
AT+CREG=<mode>
\family default
 verändert werden, was das Verhalten im Umgang mit unaufgeforderten Meldungen
 betrifft.
\end_layout

\begin_layout Standard
Die Parameterbedeutungen sind u.a.:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="30page%">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="25page%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
<mode>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erklärung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
<state>
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erklärung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empfange spontane Nachrichten nicht
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In keinem Netz registriert, nicht auf der Suche
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empfange spontante Nachrichten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Im Heimatnetz registriert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empfange ausführliche spontante Nachrichten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
und weitere
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Durchführung und Auswertung
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},frame=single,tabsize=4"
inline false
status open

\begin_layout Plain Layout

AT
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OK
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AT+CPIN?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

+CPIN: SIM PIN
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AT+CPIN=1234
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OK
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

AT+CPIN?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

+CPIN: READY
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durch die erste Antwort (
\begin_inset Quotes eld
\end_inset


\family typewriter
+CPIN: SIN PIN
\family default

\begin_inset Quotes erd
\end_inset

) wird signalisiert, dass die Eingabe des korrekten PIN noch ausstehend
 ist.
 Die erfolgreiche Eingabe wird durch zweite Antwort (
\begin_inset Quotes eld
\end_inset


\family typewriter
+CPIN: READY
\family default

\begin_inset Quotes erd
\end_inset

) angezeigt.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Die Signalqualität kann mit 
\family typewriter
AT+CSQ
\family default
 bestimmt werden:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},frame=single,tabsize=4"
inline false
status open

\begin_layout Plain Layout

AT+CSQ
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

+CSQ: 15,0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OK
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Kommando liefert zwei Werte zurück, nämlich die 
\emph on
rssi
\emph default
 (received signal strength indication) in dBm und 
\emph on
ber
\emph default
 (bit error rate, einheitslos).
 Der 
\emph on
rssi
\emph default
-Wert von 99 bedeutet, dass man den tatsächlichen Wert nicht bestimmen konnte,
 ansonsten befindet er sich im Bereich zwischen 0 und 31, was eine Signalstärke
 von -113 dBm bis -51 dBm anzeigt.
 Ein 
\emph on
rssi
\emph default
 von 15 bedeutet also, dass die Signalstärke bei -83 dBm liegt.
\end_layout

\begin_layout Standard
Die Rückgabe die 
\emph on
ber
\emph default
 entspricht dem 
\emph on
RXQUAL
\emph default
-Fehlerwert (Fehlerrate) der GSM 05.08-Spezifikation, den man anhand einer
 Tabelle ablesen kann und variiert von 0,2% und 12,8%.
 Hier ist die Bitfehlerrate 0,2%.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},frame=single,tabsize=4"
inline false
status open

\begin_layout Plain Layout

AT+CREG?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

+CREG: 0,1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OK
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dieses Kommando überprüft den Registrationsstatus im Netz.
 Aktuell werden nicht angeforderte Ereignisse des Netzes nicht angezeigt
 (erster Parameter).
 Der zweite Parameter zeigt an, dass wir mit dem Heimatnetz verbunden sind.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},frame=single,tabsize=4"
inline false
status open

\begin_layout Plain Layout

AT+CREG=?
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

+CREG: (0-2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

OK
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Durch das Anhängen von 
\begin_inset Quotes eld
\end_inset


\family typewriter
=?
\family default

\begin_inset Quotes erd
\end_inset

 werden die möglichen Parameter des Kommandos angezeigt.
 In diesem Fall muss der Parameter z.B.
 zwischen 0 und 2 liegen.
\end_layout

\end_body
\end_document
