// modes aufgelistet

AT+CPBS=?


+CPBS: ("SM","FD","LD","MC","ON","ME","RC","MT","EN")



OK

// um dann auf den mode SM(=AUF SIM) zu schalten
at+cpbs="SM"


OK

//prüfen, ob SM ausgewählt ist und gucken, wie viele belegt sind

at+cpbs?


+CPBS: "SM",9,200



OK

//Platz insgesamt
at+cpbr=?


+CPBR: (1-200),80,16



OK

// Ein paar ausgelesen

at+cpbr=1


+CPBR: 1,"017665367708",129,"HWP1"



OK

at+cpbr=7


+CPBR: 7,"017668065207",129,"HWP7"



OK


// 9 existiert nicht

at+cpbr=9


OK


// 0 ist kein gültiger parameter
at+cpbr=0


ERROR

// alle auslesen

at+cpbr=1,200


+CPBR: 1,"017665367708",129,"HWP1"

+CPBR: 2,"017665316700",129,"HWP2"

+CPBR: 3,"017665338235",129,"HWP3"

+CPBR: 4,"017665348409",129,"HWP4"

+CPBR: 6,"017665390997",129,"HWP6"

+CPBR: 7,"017668065207",129,"HWP7"

+CPBR: 8,"017665374344",129,"HWP8"

+CPBR: 10,"+4915118985237",145,"dasandere"

+CPBR: 11,"017665376367",129,"dieda"


// suchen nach namen "HWP2"
OK

at+cpbf="HWP2"


+CPBF: 2,"017665316700",129,"HWP2"



OK

// suchen nach telefonnummer
at+cpbp="017665316700"


+CPBP: 2,"017665316700",129,"HWP2"



OK

// max eintragen
at+cpbw=9,"015154854379",129,"max"


OK



// ergebnis vom hinzufügen:
at+cpbr=1,100


+CPBR: 1,"017665367708",129,"HWP1"

+CPBR: 2,"017665316700",129,"HWP2"

+CPBR: 3,"017665338235",129,"HWP3"

+CPBR: 4,"017665348409",129,"HWP4"

+CPBR: 6,"017665390997",129,"HWP6"

+CPBR: 7,"017668065207",129,"HWP7"

+CPBR: 8,"017665374344",129,"HWP8"

+CPBR: 9,"015154854379",129,"max"

+CPBR: 10,"+4915118985237",145,"dasandere"

+CPBR: 11,"017665376367",129,"dieda"



OK

// max löschen

at+cpbw=9


OK

// auflisten

at+cpbr=1,200


+CPBR: 1,"017665367708",129,"HWP1"

+CPBR: 2,"017665316700",129,"HWP2"

+CPBR: 3,"017665338235",129,"HWP3"

+CPBR: 4,"017665348409",129,"HWP4"

+CPBR: 6,"017665390997",129,"HWP6"

+CPBR: 7,"017668065207",129,"HWP7"

+CPBR: 8,"017665374344",129,"HWP8"

+CPBR: 10,"+4915118985237",145,"dasandere"

+CPBR: 11,"017665376367",129,"dieda"



OK

