\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.2}
\contentsline {section}{\numberline {1.1}Ziel}{2}{section.3}
\contentsline {section}{\numberline {1.2}Algorithmus}{2}{section.4}
\contentsline {chapter}{\numberline {2}Repr\IeC {\"a}sentant einer Menge}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Naiver Ansatz}{3}{section.6}
\contentsline {section}{\numberline {2.2}K - SELECT}{3}{section.7}
\contentsline {subsection}{\numberline {2.2.1}Das Problem}{4}{subsection.8}
\contentsline {subsection}{\numberline {2.2.2}Algorithmus I in $\Theta (n \cdot \qopname \relax o{log}n)$}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.2.3}SELECT in O (n)}{4}{subsection.12}
