#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lineare Algebra Übung 8
\end_layout

\begin_layout Author
Max Wisniewski
\end_layout

\begin_layout Date
Tutor : Elena
\end_layout

\begin_layout Section*
Aufgabe 1
\end_layout

\begin_layout Standard
Geben Sie 
\begin_inset Formula $S\in Gl\left(n,\mathbb{R}\right)$
\end_inset

 an, sodass 
\begin_inset Formula $S^{-1}AS$
\end_inset

 für folgende Matrix 
\begin_inset Formula $A$
\end_inset

 Jordansche Normalform hat:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
-3 & 4 & 4\\
1 & -3 & -2\\
-4 & 4 & 5
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Description
Bestimmung
\begin_inset Formula $\;$
\end_inset

des
\begin_inset Formula $\;$
\end_inset

charakteristischen
\begin_inset Formula $\;$
\end_inset

Polynoms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{A}\left(\lambda\right)=\det\left(\begin{array}{ccc}
-3-\lambda & 4 & 4\\
1 & -3-\lambda & -2\\
-4 & 4 & 5-\lambda
\end{array}\right)=-t^{3}-t^{2}+t+1=-\left(t+1\right)^{2}\left(t-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Wir hab also die Eigenwerte 
\begin_inset Formula $\lambda_{1}=-1$
\end_inset

, mit 
\begin_inset Formula $r_{1}=\mu\left(\lambda_{1}\right)=2$
\end_inset


\end_layout

\begin_layout Standard
und 
\begin_inset Formula $\lambda_{2}=1$
\end_inset

, mit 
\begin_inset Formula $r_{2}=\mu\left(\lambda_{2}\right)=1$
\end_inset


\end_layout

\begin_layout Description
Haupträume
\begin_inset Formula $\;$
\end_inset

bestimmen
\end_layout

\begin_layout Standard
\begin_inset Formula $H\left(A,\lambda_{1}\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(\left(A+E_{3}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(\begin{array}{ccc}
-2 & 4 & 4\\
1 & -2 & -2\\
-4 & 4 & 6
\end{array}\right)\rightsquigarrow\left(\begin{array}{ccc|c}
-2 & 4 & 4 & 0\\
1 & -2 & -2 & 0\\
-4 & 4 & 6 & 0
\end{array}\right)\stackrel{\stackrel{2\cdot II+I}{III-2\cdot I}}{\rightsquigarrow}\left(\begin{array}{ccc|c}
-2 & 4 & 4 & 0\\
0 & 0 & 0 & 0\\
0 & -4 & -2 & 0
\end{array}\right)\rightsquigarrow\left(\begin{array}{ccc|c}
-2 & 4 & 4 & 0\\
0 & -4 & -2 & 0\\
0 & 0 & 0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Wir sehen aus der letzten Spalte, dass wir 
\begin_inset Formula $c$
\end_inset

 frei wählen können:
\end_layout

\begin_layout Standard
\begin_inset Formula $II\;:\;-4b=2c\Leftrightarrow b=-\frac{1}{2}c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $III\;:\;-2a-2c+4c=0\Leftrightarrow-2a=-2c\Leftrightarrow a=c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\ker\left(\left(A+E_{3}\right)\right)=\mathbb{R}\left(\begin{array}{c}
2\\
-1\\
2
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\dim\left(\ker\left(A+E_{3}\right)\right)=1<r_{1}$
\end_inset

, d.h.
 wir müssen weiter rechnen.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(\left(A+E_{3}\right)^{2}\right)=\ker\left(\begin{array}{ccc}
-8 & 0 & 8\\
4 & 0 & -4\\
-12 & 0 & 12
\end{array}\right)=\mathbb{R}\left(\begin{array}{c}
1\\
0\\
1
\end{array}\right)+\mathbb{R}\left(\begin{array}{c}
0\\
1\\
0
\end{array}\right)$
\end_inset

 (Rechnung analog zu der obrigen)
\end_layout

\begin_layout Standard
da 
\begin_inset Formula $\dim\left(\ker\left(\left(A+E_{3}\right)^{2}\right)\right)=r_{1}$
\end_inset

, ist der Hauptraum 
\begin_inset Formula $\ker\left(\left(A+E_{3}\right)\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $H\left(A,\lambda_{2}\right):$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(A-E_{3}\right)=\ker\left(\begin{array}{ccc}
-4 & 4 & 4\\
1 & -4 & -2\\
-4 & 4 & 4
\end{array}\right)=\mathbb{R}\left(\begin{array}{c}
2\\
-1\\
3
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Description
Basen
\begin_inset Formula $\;$
\end_inset

berechen
\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $\lambda_{2}$
\end_inset

 sind wir trivialerweise fertig.
\begin_inset Newline newline
\end_inset

Für 
\begin_inset Formula $\lambda_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{2}=\ker\left(\left(A+E_{3}\right)^{2}\right),\; U_{1}=\ker\left(\left(A+E_{3}\right)^{1}\right),\; U_{0}=0$
\end_inset


\end_layout

\begin_layout Standard
Bestimmen einer Basis von 
\begin_inset Formula $U_{1}$
\end_inset

, so dass 
\begin_inset Formula $U_{2}=U_{1}\oplus w_{2}$
\end_inset

, mit 
\begin_inset Formula $w_{2}=\left(\begin{array}{c}
0\\
\frac{1}{2}\\
0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Nun ist eine günstige Basis von 
\begin_inset Formula $U_{1}$
\end_inset

, der Vektor 
\begin_inset Formula $u_{1}=\left(\begin{array}{c}
2\\
-1\\
2
\end{array}\right)$
\end_inset

 (den wir schon berechnet haben).
 
\begin_inset Formula $w_{2},u_{1}$
\end_inset

 sind offensichtich linear unabhängig.
 Beide bilden eine Basis von 
\begin_inset Formula $U_{2}$
\end_inset

, da
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1}=\left(\begin{array}{c}
2\\
-1\\
2
\end{array}\right)=2\left(\begin{array}{c}
1\\
0\\
1
\end{array}\right)+\frac{1}{2}\left(\begin{array}{c}
0\\
1\\
0
\end{array}\right)$
\end_inset

, sich in der alten Basis darstellen lässt und durch Basisaustauschlemma
 ersetzt werden kann.
\begin_inset VSpace defskip
\end_inset

Weiter gilt zu zeigen, dass 
\begin_inset Formula $f\left(w_{2}\right)\in U_{1}$
\end_inset

 liegt: 
\begin_inset Formula $f\left(w_{2}\right)=\frac{1}{2}\left(\begin{array}{c}
4\\
-3\\
4
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Nun suchen wir noch eine Basis von 
\begin_inset Formula $U_{0}$
\end_inset

, so dass 
\begin_inset Formula $U_{1}=U_{0}\oplus w_{1}$
\end_inset


\end_layout

\begin_layout Description
Transformationsmatrix
\end_layout

\begin_layout Standard
Setzen wir nun die Basen ein:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\left(\begin{array}{ccc}
2 & 0 & 2\\
-1 & \frac{1}{2} & -1\\
2 & 0 & 3
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J_{A}=S^{-1}AS=\left(\begin{array}{ccc}
-1 & 1 & 0\\
0 & -1 & 0\\
0 & 0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Section*
Aufgabe 2
\end_layout

\begin_layout Standard
Bestimmen Sie die Jordanche Normalfrom von
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{cccc}
2 & 2 & 0 & -3\\
1 & 1 & 0 & -1\\
-1 & 2 & -1 & -1\\
1 & 2 & 0 & -2
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Description
Charakteristisches
\begin_inset Formula $\;$
\end_inset

Polynom
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{A}(t)=\det\left(\begin{array}{cccc}
2-t & 2 & 0 & -3\\
1 & 1-t & 0 & -1\\
-1 & 2 & -1-t & -1\\
1 & 2 & 0 & -2-t
\end{array}\right)=...=t^{4}-2t^{2}+1=\left(t-1\right)^{2}\left(t+1\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Die Eigenwert sind also
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1}=1$
\end_inset

 mit Vielfachheit 
\begin_inset Formula $r_{1}=\mu\left(\lambda_{1}\right)=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{2}=-1$
\end_inset

 mit Vielfachheit 
\begin_inset Formula $r_{2}=2$
\end_inset

.
\end_layout

\begin_layout Description
Haupträume 
\end_layout

\begin_layout Standard
\begin_inset Formula $H\left(A,\lambda_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(A-E_{3}\right)=\ker\left(\begin{array}{cccc}
1 & 2 & 0 & -3\\
1 & 0 & 0 & -1\\
-1 & 2 & -2 & -1\\
1 & 2 & 0 & -3
\end{array}\right)=\left\langle \left(\begin{array}{c}
1\\
1\\
0\\
1
\end{array}\right)\right\rangle \Rightarrow\dim\left(\ker\left(A-E_{3}\right)\right)=1<r_{1}$
\end_inset

, fortfahren
\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(\left(A-E_{3}\right)^{2}\right)=\ker\left(\begin{array}{cccc}
0 & -4 & 0 & -4\\
0 & 0 & 0 & 0\\
2 & -8 & 4 & 6\\
0 & -4 & 0 & 4
\end{array}\right)=\left\langle \left(\begin{array}{c}
1\\
1\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right)\right\rangle \Rightarrow\dim\ker\left(\left(A-E_{3}\right)^{2}\right)=2=r_{1}$
\end_inset

 fertig.
\begin_inset Newline newline
\end_inset

Wir haben einen Jordanblock zu 
\begin_inset Formula $\lambda_{1}$
\end_inset

 der Größe 
\begin_inset Formula $2\times2$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $H\left(A,\lambda_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(A+E_{3}\right)=\ker\left(\begin{array}{cccc}
3 & 2 & 0 & -3\\
1 & 2 & 0 & -1\\
-1 & 2 & 0 & -1\\
1 & 2 & 0 & -1
\end{array}\right)=\left\langle \left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right)\right\rangle \Rightarrow\dim\ker\left(A+E_{3}\right)=1\neq r_{2}$
\end_inset

, fortfahren
\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(\left(A+E_{3}\right)^{2}\right)=\ker\left(\begin{array}{cccc}
8 & 4 & 0 & -8\\
4 & 4 & 0 & -4\\
-2 & 0 & 0 & 2\\
4 & 4 & 0 & -4
\end{array}\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
1\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
0\\
1
\end{array}\right)\right\rangle \Rightarrow\dim\ker\left(\left(A+E_{3}\right)^{2}\right)=2=r_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

Wir haben ein Jordanblock zu 
\begin_inset Formula $\lambda_{2}$
\end_inset

 der Größe 
\begin_inset Formula $2\times2$
\end_inset


\end_layout

\begin_layout Description
Jordansche
\begin_inset Formula $\;$
\end_inset

Normalform
\end_layout

\begin_layout Standard
Wir tragen die Jordanblöcke, die wir ermittelt haben, auf der Diagonalen
 ein.
 Die Jordanblöcke selber enthalten die EW auf der Diagonalen und 1en direkt
 darüber
\end_layout

\begin_layout Standard
\begin_inset Formula $J_{A}=\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0- & 1 & 1\\
0 & 0 & 0 & -1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Section*
Aufgabe 3
\end_layout

\begin_layout Section*
Aufgabe 3
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $n\in\mathbb{N},\, V\subseteq\mathbb{R}[t]$
\end_inset

 der UVR der rellen Polynome vom Grad 
\begin_inset Formula $\leq n$
\end_inset

.
\begin_inset Newline newline
\end_inset

Sei 
\begin_inset Formula $\varphi:\, V\to V$
\end_inset

 mit 
\begin_inset Formula $\varphi(p)=p'$
\end_inset

.
 Bestimmen Sie eine Basis von 
\begin_inset Formula $V$
\end_inset

 bzgl.
 der 
\begin_inset Formula $\varphi$
\end_inset

 Jordansche Normalform hat.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\mathcal{A}=\{1,t,t^{2},...,t^{n}\}$
\end_inset

.
\end_layout

\begin_layout Standard
Da 
\begin_inset Formula $|\mathcal{A}|=\dim V$
\end_inset

 und 
\begin_inset Formula $\mathcal{A}$
\end_inset

 linear unabhängig, ist 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{A}$
\end_inset

 eine Basis von 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
Dann ergibt sich 
\begin_inset Formula $L_{\varphi,\mathcal{A}^{*},\mathcal{A}^{*}}$
\end_inset

 durch spaltenweises Eintragen der Bilder von 
\begin_inset Formula $\mathcal{A}^{*}$
\end_inset

 bzgl.
 
\begin_inset Formula $\varphi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi(1)=0$
\end_inset

, 
\begin_inset Formula $\varphi(t)=1$
\end_inset

, 
\begin_inset Formula $\varphi(t^{2})=2t$
\end_inset

, ..., 
\begin_inset Formula $\varphi(t^{n})=nt^{n-1}$
\end_inset


\end_layout

\begin_layout Standard
Also ist
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=L_{\varphi,\mathcal{A},\mathcal{A}}=\left(\begin{array}{cccccc}
0 & 1 & 0 & \cdots & 0 & 0\\
0 & 0 & 2 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 0 & n\\
0 & 0 & 0 & \cdots & 0 & 0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Description
Charakteristisches
\begin_inset Formula $\;$
\end_inset

Polynom
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{B}(\lambda)=\det\left(\left(\begin{array}{cccccc}
-\lambda & 1 & 0 & \cdots & 0 & 0\\
0 & -\lambda & 2 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & -\lambda & n\\
0 & 0 & 0 & \cdots & 0 & -\lambda
\end{array}\right)\right)=\left(-\lambda\right)^{n+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Damit ist der Eigenwert 
\begin_inset Formula $\lambda_{1}=0$
\end_inset

 mit 
\begin_inset Formula $r_{1}=\mu\left(\lambda_{1}\right)=n+1$
\end_inset

.
\end_layout

\begin_layout Description
(2) Berechnung des Hauptraumes 
\begin_inset Formula $H(A,\lambda_{1})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(B\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right)\right\rangle $
\end_inset

 
\begin_inset Formula $\Rightarrow\dim\left(\ker\left(B\right)\right)=1<r_{1}$
\end_inset

, fortfahren
\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(B^{2}\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
\vdots\\
\vdots\\
0
\end{array}\right)\right\rangle $
\end_inset


\begin_inset Formula $\Rightarrow\dim\left(\ker\left(B^{2}\right)\right)=2<r_{1}$
\end_inset

, forfahren
\end_layout

\begin_layout Standard
In der VL haben wir uns nun schon einmal mit diesem Problem beschäftigt.
 Wir haben eine Matri, die nur auf der Diagonalen, üerhalb der Hauptdiagonalen
 Einträge besitzt.
 Wie in der VL gezeigt, können wir eine solche Matrix 
\begin_inset Formula $C\in M\left(k,k,\mathbb{R}\right)$
\end_inset

 in 
\begin_inset Formula $k+1$
\end_inset

 Schritten zur Nulmatrix potenzieren: 
\begin_inset Formula $C^{k+1}=0$
\end_inset

.
 Dies können wir nun auf unser Problem anwenden
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(B^{n}\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
\vdots\\
\vdots\\
0
\end{array}\right),...,\left(\begin{array}{c}
0\\
0\\
\vdots\\
1\\
0
\end{array}\right)\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ker\left(B^{n+1}\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
\vdots\\
\vdots\\
0
\end{array}\right),...,\left(\begin{array}{c}
0\\
0\\
\vdots\\
1\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
\vdots\\
0\\
1
\end{array}\right)\right\rangle =V$
\end_inset


\end_layout

\begin_layout Description
Bestimmung
\begin_inset Formula $\;$
\end_inset

der
\begin_inset Formula $\;$
\end_inset

Basis
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $U_{0}:=0$
\end_inset

, 
\begin_inset Formula $U_{1}:=\ker\left(B\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right)\right\rangle $
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $U_{2}:=\ker\left(B^{2}\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
\vdots\\
\vdots\\
0
\end{array}\right)\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{n}:=\ker\left(B^{n}\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
\vdots\\
\vdots\\
0
\end{array}\right),...,\left(\begin{array}{c}
0\\
0\\
\vdots\\
1\\
0
\end{array}\right)\right\rangle ,$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $U_{n+1}:=\ker\left(B^{n+1}\right)=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
\vdots\\
\vdots\\
0
\end{array}\right),...,\left(\begin{array}{c}
0\\
0\\
\vdots\\
1\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
\vdots\\
0\\
1
\end{array}\right)\right\rangle =V$
\end_inset


\begin_inset Newline newline
\end_inset

Wir suchen nun
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $W_{n+1}$
\end_inset

 mit 
\begin_inset Formula $U_{n+1}=U_{n}\oplus W_{n+1}$
\end_inset


\end_layout

\begin_layout Standard
Wähle 
\begin_inset Formula $W_{n+1}=\left\langle \left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right)\right\rangle $
\end_inset

, da 
\begin_inset Formula $\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
\vdots\\
\vdots\\
0
\end{array}\right),...,\left(\begin{array}{c}
0\\
0\\
\vdots\\
1\\
0
\end{array}\right)\right\rangle \oplus\left\langle \left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right)\right\rangle =V$
\end_inset

 die Vorraussetzung erfüllt.
\begin_inset Newline newline
\end_inset

Fahre fort mit 
\begin_inset Formula $W_{n}$
\end_inset

 mit 
\begin_inset Formula $U_{n}=U_{n-1}\oplus W_{n}$
\end_inset

 und 
\begin_inset Formula $\varphi\left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right)\in W_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right)=\left(\begin{array}{c}
0\\
0\\
\vdots\\
\frac{1}{(n-1)!}\\
0
\end{array}\right)$
\end_inset

.
 Wähles 
\begin_inset Formula $W_{n}=\left\langle \left(\begin{array}{c}
0\\
0\\
\vdots\\
\frac{1}{(n-1)!}\\
0
\end{array}\right)\right\rangle $
\end_inset

, dann ist 
\begin_inset Formula $U_{n-1}\oplus W_{n}=U_{n}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Das gleiche nun wiederholen bis:
\end_layout

\begin_layout Standard
\begin_inset Formula $W_{1}$
\end_inset

 mit 
\begin_inset Formula $U_{1}=\{0\}\oplus W_{1}$
\end_inset

 und 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\varphi^{n}\left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right)\in W_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi^{n}\left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right)=\left(\begin{array}{c}
1\\
0\\
\vdots\\
0\\
0
\end{array}\right)$
\end_inset

.
 Wähle 
\begin_inset Formula $W_{1}=\left\langle \left(\begin{array}{c}
1\\
0\\
\vdots\\
0\\
0
\end{array}\right)\right\rangle $
\end_inset

, dann ist 
\begin_inset Formula $W_{1}=U_{1}$
\end_inset

.
\end_layout

\begin_layout Description
Basis
\begin_inset Formula $\text{\;}$
\end_inset

bestimmen
\end_layout

\begin_layout Standard
Basis 
\begin_inset Formula $\mathcal{A}'$
\end_inset

 ergibt sich nach der Konstruktion aus der VL aus den Basen der einzelnen
 
\begin_inset Formula $U_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{A}'=\left\{ \varphi^{n}\left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right),\varphi^{n-1}\left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right),...,\varphi\left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
\vdots\\
\vdots\\
\frac{1}{n!}
\end{array}\right)\right\} =\left\{ \left(\begin{array}{c}
1\\
0\\
\vdots\\
\vdots\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
\vdots\\
\vdots\\
0
\end{array}\right),...,\left(\begin{array}{c}
0\\
0\\
\vdots\\
\frac{1}{(n-1)!}\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
\text{0}\\
\vdots\\
0\\
\frac{1}{n!}
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
Einmal ausgerechnet ergibt das
\begin_inset Formula $\mathcal{A}'=\{1,t,\frac{1}{2}t^{2},\frac{1}{6}t^{3},...,\frac{1}{n!}t^{n}\}$
\end_inset

.
\end_layout

\begin_layout Description
Jordansche
\begin_inset Formula $\;$
\end_inset

Normalform
\end_layout

\begin_layout Standard
Da wir die Eigenwerte und den Hauptraum bestimmt haben, wissen wir, dass
 wir einen Jordanblock der Größe 
\begin_inset Formula $\left(n+1\right)\times\left(n+1\right)$
\end_inset

 haben, auf dessen Hauptdiagonalen nur 0en stehen.
\end_layout

\begin_layout Standard
Die Jordansche Normalform sieht also folgender Maßen aus:
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{\varphi,\mathcal{A}',\mathcal{A}'}=\left(\begin{array}{ccccccc}
0 & 1 & 0 & 0 & \cdots & 0 & 0\\
0 & 0 & 1 & 0 & \cdots & 0 & 0\\
0 & 0 & 0 & 1 &  & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & 0 & 0 & \ddots & 0\\
0 & 0 & 0 & 0 & \cdots & 0 & 1\\
0 & 0 & 0 & 0 & \cdots & 0 & 0
\end{array}\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Wir haben nun die Jordansche Normalforn und die Basis 
\begin_inset Formula $\mathcal{A}'$
\end_inset

 bezüglich der 
\begin_inset Formula $\varphi$
\end_inset

 diese Normalform erreicht.
\end_layout

\begin_layout Section*
Aufgabe 4
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $A\in M\left(n,n,\mathbb{R}\right)$
\end_inset

 mit 
\begin_inset Formula $A^{3}=A$
\end_inset

.
 Zeigen Sie, dass 
\begin_inset Formula $A$
\end_inset

 über 
\begin_inset Formula $\mathbb{R}$
\end_inset

 diagonalisierbar ist.
\end_layout

\end_body
\end_document
