  0:	proc  - (:root:) creates proc  0 (:init:)
ltl claim1: <> (((initial==1)) && ((finalValues[0]==finalValues[1])))
  1:	proc  0 (:init:) byzantine.pml:10 (state 1)	[i = 0]
  2:	proc  0 (:init:) byzantine.pml:12 (state 2)	[value = 0]
  3:	proc  0 (:init:) byzantine.pml:20 (state 11)	[.(goto)]
  4:	proc  0 (:init:) byzantine.pml:12 (state 10)	[((i<3))]
  5:	proc  0 (:init:) byzantine.pml:16 (state 4)	[initialValues[i] = value]
  6:	proc  0 (:init:) byzantine.pml:16 (state 5)	[value = (1-value)]
  7:	proc  0 (:init:) byzantine.pml:16 (state 6)	[finalValues[i] = i]
  8:	proc  0 (:init:) byzantine.pml:16 (state 7)	[i = (i+1)]
  9:	proc  0 (:init:) byzantine.pml:20 (state 11)	[.(goto)]
 10:	proc  0 (:init:) byzantine.pml:12 (state 10)	[((i<3))]
 11:	proc  0 (:init:) byzantine.pml:16 (state 4)	[initialValues[i] = value]
 12:	proc  0 (:init:) byzantine.pml:16 (state 5)	[value = (1-value)]
 13:	proc  0 (:init:) byzantine.pml:16 (state 6)	[finalValues[i] = i]
 14:	proc  0 (:init:) byzantine.pml:16 (state 7)	[i = (i+1)]
 15:	proc  0 (:init:) byzantine.pml:20 (state 11)	[.(goto)]
 16:	proc  0 (:init:) byzantine.pml:12 (state 10)	[((i<3))]
 17:	proc  0 (:init:) byzantine.pml:16 (state 4)	[initialValues[i] = value]
 18:	proc  0 (:init:) byzantine.pml:16 (state 5)	[value = (1-value)]
 19:	proc  0 (:init:) byzantine.pml:16 (state 6)	[finalValues[i] = i]
 20:	proc  0 (:init:) byzantine.pml:16 (state 7)	[i = (i+1)]
 21:	proc  0 (:init:) byzantine.pml:20 (state 11)	[.(goto)]
 22:	proc  0 (:init:) byzantine.pml:12 (state 10)	[else]
 23:	proc  0 (:init:) byzantine.pml:17 (state 9)	[goto :b0]
 24:	proc  0 (:init:) byzantine.pml:20 (state 13)	[i = 0]
 25:	proc  0 (:init:) byzantine.pml:25 (state 23)	[.(goto)]
 26:	proc  0 (:init:) byzantine.pml:21 (state 22)	[((i<2))]
Starting Reliable with pid 1
 27:	proc  0 (:init:) creates proc  1 (Reliable)
 27:	proc  0 (:init:) byzantine.pml:21 (state 15)	[(run Reliable(i))]
 28:	proc  1 (Reliable) byzantine.pml:92 (state 1)	[round = 0]
 29:	proc  1 (Reliable) byzantine.pml:93 (state 2)	[barrier = 3]
 30:	proc  1 (Reliable) byzantine.pml:94 (state 3)	[localVar = initialValues[processId]]
 31:	proc  1 (Reliable) byzantine.h:37 (state 9)	[barriercounter = (barriercounter+1)]
 32:	proc  0 (:init:) byzantine.pml:21 (state 16)	[i = (i+1)]
 33:	proc  0 (:init:) byzantine.pml:25 (state 23)	[.(goto)]
 34:	proc  0 (:init:) byzantine.pml:21 (state 22)	[((i<2))]
Starting Reliable with pid 2
 35:	proc  0 (:init:) creates proc  2 (Reliable)
 35:	proc  0 (:init:) byzantine.pml:21 (state 15)	[(run Reliable(i))]
 36:	proc  0 (:init:) byzantine.pml:21 (state 16)	[i = (i+1)]
 37:	proc  2 (Reliable) byzantine.pml:92 (state 1)	[round = 0]
 38:	proc  0 (:init:) byzantine.pml:25 (state 23)	[.(goto)]
 39:	proc  2 (Reliable) byzantine.pml:93 (state 2)	[barrier = 3]
 40:	proc  0 (:init:) byzantine.pml:21 (state 22)	[(((i>=2)&&(i<3)))]
 41:	proc  2 (Reliable) byzantine.pml:94 (state 3)	[localVar = initialValues[processId]]
Starting Unreliable with pid 3
 42:	proc  0 (:init:) creates proc  3 (Unreliable)
 42:	proc  0 (:init:) byzantine.pml:22 (state 18)	[(run Unreliable(i))]
 43:	proc  0 (:init:) byzantine.pml:22 (state 19)	[i = (i+1)]
 44:	proc  3 (Unreliable) byzantine.pml:33 (state 1)	[round = 0]
 45:	proc  3 (Unreliable) byzantine.pml:35 (state 2)	[locC = 0]
 46:	proc  3 (Unreliable) byzantine.h:37 (state 8)	[barriercounter = (barriercounter+1)]
 47:	proc  0 (:init:) byzantine.pml:25 (state 23)	[.(goto)]
 48:	proc  0 (:init:) byzantine.pml:21 (state 22)	[else]
 49:	proc  0 (:init:) byzantine.pml:23 (state 21)	[goto :b1]
 50:	proc  0 (:init:) byzantine.pml:25 (state 25)	[initial = 1]
 51:	proc  2 (Reliable) byzantine.h:37 (state 9)	[barriercounter = (barriercounter+1)]
 52:	proc  1 (Reliable) byzantine.h:35 (state 6)	[((barrier<=barriercounter))]
 53:	proc  2 (Reliable) byzantine.h:35 (state 6)	[((barrier<=barriercounter))]
 54:	proc  1 (Reliable) byzantine.h:35 (state 7)	[(1)]
 55:	proc  1 (Reliable) byzantine.h:36 (state 8)	[barrier = (barrier+3)]
 56:	proc  1 (Reliable) byzantine.pml:145 (state 109)	[.(goto)]
 57:	proc  2 (Reliable) byzantine.h:35 (state 7)	[(1)]
 58:	proc  1 (Reliable) byzantine.pml:97 (state 108)	[((round<(1+1)))]
 59:	proc  1 (Reliable) byzantine.h:29 (state 23)	[locC = 0]
 60:	proc  1 (Reliable) byzantine.h:28 (state 20)	[.(goto)]
 61:	proc  1 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
 62:	proc  1 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
 63:	proc  1 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
 64:	proc  1 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
 65:	proc  1 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
 66:	proc  1 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
 67:	proc  1 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
 68:	proc  1 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
 69:	proc  1 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
 70:	proc  1 (Reliable) byzantine.h:25 (state 19)	[((locC>=3))]
 71:	proc  1 (Reliable) byzantine.h:25 (state 21)	[break]
 72:	proc  3 (Unreliable) byzantine.h:35 (state 5)	[((barrier<=barriercounter))]
 73:	proc  3 (Unreliable) byzantine.h:35 (state 6)	[(1)]
 74:	proc  3 (Unreliable) byzantine.h:36 (state 7)	[barrier = (barrier+3)]
 75:	proc  2 (Reliable) byzantine.h:36 (state 8)	[barrier = (barrier+3)]
 76:	proc  2 (Reliable) byzantine.pml:145 (state 109)	[.(goto)]
 77:	proc  2 (Reliable) byzantine.pml:97 (state 108)	[((round<(1+1)))]
 78:	proc  2 (Reliable) byzantine.h:29 (state 23)	[locC = 0]
 79:	proc  2 (Reliable) byzantine.h:28 (state 20)	[.(goto)]
 80:	proc  2 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
 81:	proc  2 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
 82:	proc  2 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
 83:	proc  2 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
 84:	proc  2 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
 85:	proc  2 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
 86:	proc  2 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
 87:	proc  2 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
 88:	proc  2 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
 89:	proc  2 (Reliable) byzantine.h:25 (state 19)	[((locC>=3))]
 90:	proc  2 (Reliable) byzantine.h:25 (state 21)	[break]
 91:	proc  3 (Unreliable) byzantine.pml:79 (state 91)	[.(goto)]
 92:	proc  1 (Reliable) byzantine.h:37 (state 29)	[barriercounter = (barriercounter+1)]
 93:	proc  2 (Reliable) byzantine.h:37 (state 29)	[barriercounter = (barriercounter+1)]
 94:	proc  3 (Unreliable) byzantine.pml:36 (state 90)	[((round<(1+1)))]
 95:	proc  3 (Unreliable) byzantine.h:37 (state 15)	[barriercounter = (barriercounter+1)]
 96:	proc  1 (Reliable) byzantine.h:35 (state 26)	[((barrier<=barriercounter))]
 97:	proc  3 (Unreliable) byzantine.h:35 (state 12)	[((barrier<=barriercounter))]
 98:	proc  2 (Reliable) byzantine.h:35 (state 26)	[((barrier<=barriercounter))]
 99:	proc  2 (Reliable) byzantine.h:35 (state 27)	[(1)]
100:	proc  1 (Reliable) byzantine.h:35 (state 27)	[(1)]
101:	proc  2 (Reliable) byzantine.h:36 (state 28)	[barrier = (barrier+3)]
102:	proc  1 (Reliable) byzantine.h:36 (state 28)	[barrier = (barrier+3)]
103:	proc  3 (Unreliable) byzantine.h:35 (state 13)	[(1)]
104:	proc  1 (Reliable) byzantine.pml:102 (state 30)	[msgCounter[0] = 0]
105:	proc  3 (Unreliable) byzantine.h:36 (state 14)	[barrier = (barrier+3)]
106:	proc  3 (Unreliable) byzantine.pml:38 (state 16)	[locC = 0]
107:	proc  2 (Reliable) byzantine.pml:102 (state 30)	[msgCounter[0] = 0]
108:	proc  3 (Unreliable) byzantine.pml:40 (state 29)	[locC = 0]
109:	proc  3 (Unreliable) byzantine.pml:47 (state 27)	[.(goto)]
110:	proc  3 (Unreliable) byzantine.pml:42 (state 26)	[((locC<3))]
111:	proc  3 (Unreliable) byzantine.pml:44 (state 22)	[A[processId].ch[locC]!1]
112:	proc  3 (Unreliable) byzantine.pml:44 (state 23)	[locC = (locC+1)]
113:	proc  3 (Unreliable) byzantine.pml:42 (state 26)	[((locC<3))]
114:	proc  3 (Unreliable) byzantine.pml:42 (state 19)	[A[processId].ch[locC]!0]
115:	proc  3 (Unreliable) byzantine.pml:42 (state 20)	[locC = (locC+1)]
116:	proc  3 (Unreliable) byzantine.pml:42 (state 26)	[((locC<3))]
117:	proc  3 (Unreliable) byzantine.pml:42 (state 19)	[A[processId].ch[locC]!0]
118:	proc  3 (Unreliable) byzantine.pml:42 (state 20)	[locC = (locC+1)]
119:	proc  3 (Unreliable) byzantine.pml:42 (state 26)	[((locC>=3))]
120:	proc  3 (Unreliable) byzantine.pml:42 (state 28)	[break]
121:	proc  3 (Unreliable) byzantine.h:37 (state 35)	[barriercounter = (barriercounter+1)]
122:	proc  2 (Reliable) byzantine.pml:103 (state 31)	[msgCounter[1] = 0]
123:	proc  1 (Reliable) byzantine.pml:103 (state 31)	[msgCounter[1] = 0]
124:	proc  2 (Reliable) byzantine.pml:105 (state 32)	[locC = 0]
125:	proc  2 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
126:	proc  2 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
127:	proc  2 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
128:	proc  2 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
129:	proc  2 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
130:	proc  1 (Reliable) byzantine.pml:105 (state 32)	[locC = 0]
131:	proc  1 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
132:	proc  1 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
133:	proc  2 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
134:	proc  1 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
135:	proc  2 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
136:	proc  2 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
137:	proc  1 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
138:	proc  1 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
139:	proc  1 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
140:	proc  2 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
141:	proc  2 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
142:	proc  1 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
143:	proc  1 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
144:	proc  1 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
145:	proc  1 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
146:	proc  1 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
147:	proc  1 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
148:	proc  2 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
149:	proc  2 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
150:	proc  2 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
151:	proc  2 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
152:	proc  2 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
153:	proc  1 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
154:	proc  1 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
155:	proc  2 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
156:	proc  1 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
157:	proc  1 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
158:	proc  2 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
159:	proc  2 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
160:	proc  1 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
161:	proc  1 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
162:	proc  1 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
163:	proc  2 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
164:	proc  1 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
165:	proc  2 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
166:	proc  1 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
167:	proc  1 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
168:	proc  2 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
169:	proc  2 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
170:	proc  2 (Reliable) byzantine.pml:106 (state 44)	[else]
171:	proc  2 (Reliable) byzantine.pml:112 (state 43)	[goto :b8]
172:	proc  1 (Reliable) byzantine.pml:106 (state 44)	[else]
173:	proc  2 (Reliable) byzantine.pml:114 (state 47)	[(1)]
174:	proc  1 (Reliable) byzantine.pml:112 (state 43)	[goto :b8]
175:	proc  1 (Reliable) byzantine.pml:114 (state 47)	[(1)]
176:	proc  1 (Reliable) byzantine.pml:116 (state 52)	[else]
177:	proc  1 (Reliable) byzantine.pml:117 (state 51)	[majority = 1]
178:	proc  2 (Reliable) byzantine.pml:116 (state 52)	[(((msgCounter[0]*2)>3))]
179:	proc  1 (Reliable) byzantine.pml:119 (state 53)	[.(goto)]
180:	proc  1 (Reliable) byzantine.h:37 (state 59)	[barriercounter = (barriercounter+1)]
181:	proc  2 (Reliable) byzantine.pml:116 (state 49)	[majority = 0]
182:	proc  2 (Reliable) byzantine.pml:119 (state 53)	[.(goto)]
183:	proc  2 (Reliable) byzantine.h:37 (state 59)	[barriercounter = (barriercounter+1)]
184:	proc  2 (Reliable) byzantine.h:35 (state 56)	[((barrier<=barriercounter))]
185:	proc  3 (Unreliable) byzantine.h:35 (state 32)	[((barrier<=barriercounter))]
186:	proc  3 (Unreliable) byzantine.h:35 (state 33)	[(1)]
187:	proc  1 (Reliable) byzantine.h:35 (state 56)	[((barrier<=barriercounter))]
188:	proc  3 (Unreliable) byzantine.h:36 (state 34)	[barrier = (barrier+3)]
189:	proc  3 (Unreliable) byzantine.pml:50 (state 36)	[locC = 0]
190:	proc  2 (Reliable) byzantine.h:35 (state 57)	[(1)]
191:	proc  3 (Unreliable) byzantine.pml:59 (state 48)	[.(goto)]
192:	proc  3 (Unreliable) byzantine.pml:51 (state 47)	[((locC<3))]
193:	proc  2 (Reliable) byzantine.h:36 (state 58)	[barrier = (barrier+3)]
194:	proc  3 (Unreliable) byzantine.pml:52 (state 42)	[(nempty(A[locC].ch[processId]))]
195:	proc  2 (Reliable) byzantine.pml:122 (state 74)	[else]
196:	proc  2 (Reliable) byzantine.pml:123 (state 73)	[(1)]
197:	proc  2 (Reliable) byzantine.pml:125 (state 75)	[.(goto)]
198:	proc  3 (Unreliable) byzantine.pml:54 (state 41)	[A[locC].ch[processId]?_]
199:	proc  1 (Reliable) byzantine.h:35 (state 57)	[(1)]
200:	proc  3 (Unreliable) byzantine.pml:55 (state 43)	[.(goto)]
201:	proc  3 (Unreliable) byzantine.pml:55 (state 44)	[locC = (locC+1)]
202:	proc  3 (Unreliable) byzantine.pml:59 (state 48)	[.(goto)]
203:	proc  3 (Unreliable) byzantine.pml:51 (state 47)	[((locC<3))]
204:	proc  1 (Reliable) byzantine.h:36 (state 58)	[barrier = (barrier+3)]
205:	proc  2 (Reliable) byzantine.h:37 (state 81)	[barriercounter = (barriercounter+1)]
206:	proc  3 (Unreliable) byzantine.pml:52 (state 42)	[(nempty(A[locC].ch[processId]))]
207:	proc  3 (Unreliable) byzantine.pml:54 (state 41)	[A[locC].ch[processId]?_]
208:	proc  3 (Unreliable) byzantine.pml:55 (state 43)	[.(goto)]
209:	proc  3 (Unreliable) byzantine.pml:55 (state 44)	[locC = (locC+1)]
210:	proc  1 (Reliable) byzantine.pml:122 (state 74)	[((processId==round))]
211:	proc  3 (Unreliable) byzantine.pml:59 (state 48)	[.(goto)]
212:	proc  1 (Reliable) byzantine.h:29 (state 71)	[locC = 0]
213:	proc  1 (Reliable) byzantine.h:28 (state 68)	[.(goto)]
214:	proc  1 (Reliable) byzantine.h:25 (state 67)	[((locC<3))]
215:	proc  1 (Reliable) byzantine.h:25 (state 63)	[A[processId].ch[locC]!majority]
216:	proc  1 (Reliable) byzantine.h:25 (state 64)	[locC = (locC+1)]
217:	proc  1 (Reliable) byzantine.h:25 (state 67)	[((locC<3))]
218:	proc  1 (Reliable) byzantine.h:25 (state 63)	[A[processId].ch[locC]!majority]
219:	proc  1 (Reliable) byzantine.h:25 (state 64)	[locC = (locC+1)]
220:	proc  1 (Reliable) byzantine.h:25 (state 67)	[((locC<3))]
221:	proc  1 (Reliable) byzantine.h:25 (state 63)	[A[processId].ch[locC]!majority]
222:	proc  1 (Reliable) byzantine.h:25 (state 64)	[locC = (locC+1)]
223:	proc  1 (Reliable) byzantine.h:25 (state 67)	[((locC>=3))]
224:	proc  1 (Reliable) byzantine.h:25 (state 69)	[break]
225:	proc  1 (Reliable) byzantine.pml:125 (state 75)	[.(goto)]
226:	proc  3 (Unreliable) byzantine.pml:51 (state 47)	[((locC<3))]
227:	proc  1 (Reliable) byzantine.h:37 (state 81)	[barriercounter = (barriercounter+1)]
228:	proc  3 (Unreliable) byzantine.pml:52 (state 42)	[(nempty(A[locC].ch[processId]))]
229:	proc  3 (Unreliable) byzantine.pml:54 (state 41)	[A[locC].ch[processId]?_]
230:	proc  3 (Unreliable) byzantine.pml:55 (state 43)	[.(goto)]
231:	proc  3 (Unreliable) byzantine.pml:55 (state 44)	[locC = (locC+1)]
232:	proc  3 (Unreliable) byzantine.pml:59 (state 48)	[.(goto)]
233:	proc  3 (Unreliable) byzantine.pml:51 (state 47)	[else]
234:	proc  3 (Unreliable) byzantine.pml:56 (state 46)	[goto :b4]
235:	proc  3 (Unreliable) byzantine.pml:59 (state 50)	[locC = 0]
236:	proc  3 (Unreliable) byzantine.h:37 (state 56)	[barriercounter = (barriercounter+1)]
237:	proc  3 (Unreliable) byzantine.h:35 (state 53)	[((barrier<=barriercounter))]
238:	proc  2 (Reliable) byzantine.h:35 (state 78)	[((barrier<=barriercounter))]
239:	proc  2 (Reliable) byzantine.h:35 (state 79)	[(1)]
240:	proc  2 (Reliable) byzantine.h:36 (state 80)	[barrier = (barrier+3)]
241:	proc  1 (Reliable) byzantine.h:35 (state 78)	[((barrier<=barriercounter))]
242:	proc  2 (Reliable) byzantine.pml:128 (state 93)	[((msgCounter[0]>=2))]
243:	proc  3 (Unreliable) byzantine.h:35 (state 54)	[(1)]
244:	proc  2 (Reliable) byzantine.pml:131 (state 85)	[localVar = 0]
245:	proc  2 (Reliable) byzantine.pml:137 (state 94)	[.(goto)]
246:	proc  1 (Reliable) byzantine.h:35 (state 79)	[(1)]
247:	proc  3 (Unreliable) byzantine.h:36 (state 55)	[barrier = (barrier+3)]
248:	proc  2 (Reliable) byzantine.pml:137 (state 99)	[(nempty(A[round].ch[processId]))]
249:	proc  3 (Unreliable) byzantine.pml:61 (state 78)	[((processId!=round))]
250:	proc  1 (Reliable) byzantine.h:36 (state 80)	[barrier = (barrier+3)]
251:	proc  3 (Unreliable) byzantine.pml:62 (state 62)	[(nempty(A[round].ch[processId]))]
252:	proc  1 (Reliable) byzantine.pml:128 (state 93)	[((msgCounter[1]>=2))]
253:	proc  1 (Reliable) byzantine.pml:129 (state 83)	[localVar = 1]
254:	proc  2 (Reliable) byzantine.pml:138 (state 98)	[A[round].ch[processId]?_]
255:	proc  2 (Reliable) byzantine.pml:141 (state 100)	[.(goto)]
256:	proc  2 (Reliable) byzantine.pml:141 (state 101)	[round = (round+1)]
257:	proc  2 (Reliable) byzantine.h:37 (state 107)	[barriercounter = (barriercounter+1)]
258:	proc  3 (Unreliable) byzantine.pml:63 (state 61)	[A[round].ch[processId]?_]
259:	proc  3 (Unreliable) byzantine.pml:65 (state 63)	[.(goto)]
260:	proc  3 (Unreliable) byzantine.pml:74 (state 79)	[.(goto)]
261:	proc  3 (Unreliable) byzantine.pml:74 (state 80)	[locC = 0]
262:	proc  1 (Reliable) byzantine.pml:137 (state 94)	[.(goto)]
263:	proc  1 (Reliable) byzantine.pml:137 (state 99)	[(nempty(A[round].ch[processId]))]
264:	proc  1 (Reliable) byzantine.pml:138 (state 98)	[A[round].ch[processId]?_]
265:	proc  1 (Reliable) byzantine.pml:141 (state 100)	[.(goto)]
266:	proc  3 (Unreliable) byzantine.pml:75 (state 81)	[round = (round+1)]
267:	proc  3 (Unreliable) byzantine.h:37 (state 87)	[barriercounter = (barriercounter+1)]
268:	proc  1 (Reliable) byzantine.pml:141 (state 101)	[round = (round+1)]
269:	proc  1 (Reliable) byzantine.h:37 (state 107)	[barriercounter = (barriercounter+1)]
270:	proc  3 (Unreliable) byzantine.h:35 (state 84)	[((barrier<=barriercounter))]
271:	proc  1 (Reliable) byzantine.h:35 (state 104)	[((barrier<=barriercounter))]
272:	proc  3 (Unreliable) byzantine.h:35 (state 85)	[(1)]
273:	proc  3 (Unreliable) byzantine.h:36 (state 86)	[barrier = (barrier+3)]
274:	proc  1 (Reliable) byzantine.h:35 (state 105)	[(1)]
275:	proc  2 (Reliable) byzantine.h:35 (state 104)	[((barrier<=barriercounter))]
276:	proc  3 (Unreliable) byzantine.pml:79 (state 91)	[.(goto)]
277:	proc  2 (Reliable) byzantine.h:35 (state 105)	[(1)]
278:	proc  1 (Reliable) byzantine.h:36 (state 106)	[barrier = (barrier+3)]
279:	proc  3 (Unreliable) byzantine.pml:36 (state 90)	[((round<(1+1)))]
280:	proc  2 (Reliable) byzantine.h:36 (state 106)	[barrier = (barrier+3)]
281:	proc  3 (Unreliable) byzantine.h:37 (state 15)	[barriercounter = (barriercounter+1)]
282:	proc  1 (Reliable) byzantine.pml:145 (state 109)	[.(goto)]
283:	proc  2 (Reliable) byzantine.pml:145 (state 109)	[.(goto)]
284:	proc  1 (Reliable) byzantine.pml:97 (state 108)	[((round<(1+1)))]
285:	proc  1 (Reliable) byzantine.h:29 (state 23)	[locC = 0]
286:	proc  1 (Reliable) byzantine.h:28 (state 20)	[.(goto)]
287:	proc  1 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
288:	proc  1 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
289:	proc  1 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
290:	proc  1 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
291:	proc  1 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
292:	proc  1 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
293:	proc  1 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
294:	proc  1 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
295:	proc  1 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
296:	proc  1 (Reliable) byzantine.h:25 (state 19)	[((locC>=3))]
297:	proc  1 (Reliable) byzantine.h:25 (state 21)	[break]
298:	proc  2 (Reliable) byzantine.pml:97 (state 108)	[((round<(1+1)))]
299:	proc  2 (Reliable) byzantine.h:29 (state 23)	[locC = 0]
300:	proc  2 (Reliable) byzantine.h:28 (state 20)	[.(goto)]
301:	proc  2 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
302:	proc  2 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
303:	proc  2 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
304:	proc  2 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
305:	proc  2 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
306:	proc  2 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
307:	proc  2 (Reliable) byzantine.h:25 (state 19)	[((locC<3))]
308:	proc  2 (Reliable) byzantine.h:25 (state 15)	[A[processId].ch[locC]!localVar]
309:	proc  2 (Reliable) byzantine.h:25 (state 16)	[locC = (locC+1)]
310:	proc  2 (Reliable) byzantine.h:25 (state 19)	[((locC>=3))]
311:	proc  2 (Reliable) byzantine.h:25 (state 21)	[break]
312:	proc  1 (Reliable) byzantine.h:37 (state 29)	[barriercounter = (barriercounter+1)]
313:	proc  2 (Reliable) byzantine.h:37 (state 29)	[barriercounter = (barriercounter+1)]
314:	proc  1 (Reliable) byzantine.h:35 (state 26)	[((barrier<=barriercounter))]
315:	proc  1 (Reliable) byzantine.h:35 (state 27)	[(1)]
316:	proc  3 (Unreliable) byzantine.h:35 (state 12)	[((barrier<=barriercounter))]
317:	proc  2 (Reliable) byzantine.h:35 (state 26)	[((barrier<=barriercounter))]
318:	proc  1 (Reliable) byzantine.h:36 (state 28)	[barrier = (barrier+3)]
319:	proc  2 (Reliable) byzantine.h:35 (state 27)	[(1)]
320:	proc  1 (Reliable) byzantine.pml:102 (state 30)	[msgCounter[0] = 0]
321:	proc  2 (Reliable) byzantine.h:36 (state 28)	[barrier = (barrier+3)]
322:	proc  2 (Reliable) byzantine.pml:102 (state 30)	[msgCounter[0] = 0]
323:	proc  3 (Unreliable) byzantine.h:35 (state 13)	[(1)]
324:	proc  1 (Reliable) byzantine.pml:103 (state 31)	[msgCounter[1] = 0]
325:	proc  1 (Reliable) byzantine.pml:105 (state 32)	[locC = 0]
326:	proc  3 (Unreliable) byzantine.h:36 (state 14)	[barrier = (barrier+3)]
327:	proc  1 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
328:	proc  1 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
329:	proc  1 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
330:	proc  1 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
331:	proc  1 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
332:	proc  3 (Unreliable) byzantine.pml:38 (state 16)	[locC = 0]
333:	proc  1 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
334:	proc  3 (Unreliable) byzantine.pml:40 (state 29)	[locC = 0]
335:	proc  3 (Unreliable) byzantine.pml:47 (state 27)	[.(goto)]
336:	proc  3 (Unreliable) byzantine.pml:42 (state 26)	[((locC<3))]
337:	proc  3 (Unreliable) byzantine.pml:42 (state 19)	[A[processId].ch[locC]!0]
338:	proc  3 (Unreliable) byzantine.pml:42 (state 20)	[locC = (locC+1)]
339:	proc  3 (Unreliable) byzantine.pml:42 (state 26)	[((locC<3))]
340:	proc  3 (Unreliable) byzantine.pml:44 (state 22)	[A[processId].ch[locC]!1]
341:	proc  3 (Unreliable) byzantine.pml:44 (state 23)	[locC = (locC+1)]
342:	proc  3 (Unreliable) byzantine.pml:42 (state 26)	[((locC<3))]
343:	proc  3 (Unreliable) byzantine.pml:42 (state 19)	[A[processId].ch[locC]!0]
344:	proc  3 (Unreliable) byzantine.pml:42 (state 20)	[locC = (locC+1)]
345:	proc  3 (Unreliable) byzantine.pml:42 (state 26)	[((locC>=3))]
346:	proc  3 (Unreliable) byzantine.pml:42 (state 28)	[break]
347:	proc  1 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
348:	proc  3 (Unreliable) byzantine.h:37 (state 35)	[barriercounter = (barriercounter+1)]
349:	proc  2 (Reliable) byzantine.pml:103 (state 31)	[msgCounter[1] = 0]
350:	proc  1 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
351:	proc  2 (Reliable) byzantine.pml:105 (state 32)	[locC = 0]
352:	proc  2 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
353:	proc  1 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
354:	proc  1 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
355:	proc  2 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
356:	proc  2 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
357:	proc  2 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
358:	proc  2 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
359:	proc  1 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
360:	proc  1 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
361:	proc  2 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
362:	proc  2 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
363:	proc  1 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
364:	proc  2 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
365:	proc  2 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
366:	proc  1 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
367:	proc  2 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
368:	proc  2 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
369:	proc  2 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
370:	proc  1 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
371:	proc  2 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
372:	proc  1 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
373:	proc  1 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
374:	proc  2 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
375:	proc  1 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
376:	proc  2 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
377:	proc  1 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
378:	proc  2 (Reliable) byzantine.pml:106 (state 44)	[((locC<3))]
379:	proc  1 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
380:	proc  2 (Reliable) byzantine.pml:107 (state 39)	[(nempty(A[locC].ch[processId]))]
381:	proc  1 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
382:	proc  1 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
383:	proc  1 (Reliable) byzantine.pml:106 (state 44)	[else]
384:	proc  2 (Reliable) byzantine.pml:109 (state 37)	[A[locC].ch[processId]?msg]
385:	proc  2 (Reliable) byzantine.pml:110 (state 38)	[msgCounter[msg] = (msgCounter[msg]+1)]
386:	proc  2 (Reliable) byzantine.pml:111 (state 40)	[.(goto)]
387:	proc  2 (Reliable) byzantine.pml:111 (state 41)	[locC = (locC+1)]
388:	proc  1 (Reliable) byzantine.pml:112 (state 43)	[goto :b8]
389:	proc  2 (Reliable) byzantine.pml:114 (state 45)	[.(goto)]
390:	proc  1 (Reliable) byzantine.pml:114 (state 47)	[(1)]
391:	proc  2 (Reliable) byzantine.pml:106 (state 44)	[else]
392:	proc  1 (Reliable) byzantine.pml:116 (state 52)	[(((msgCounter[0]*2)>3))]
393:	proc  1 (Reliable) byzantine.pml:116 (state 49)	[majority = 0]
394:	proc  2 (Reliable) byzantine.pml:112 (state 43)	[goto :b8]
395:	proc  1 (Reliable) byzantine.pml:119 (state 53)	[.(goto)]
396:	proc  2 (Reliable) byzantine.pml:114 (state 47)	[(1)]
397:	proc  1 (Reliable) byzantine.h:37 (state 59)	[barriercounter = (barriercounter+1)]
398:	proc  2 (Reliable) byzantine.pml:116 (state 52)	[else]
399:	proc  2 (Reliable) byzantine.pml:117 (state 51)	[majority = 1]
400:	proc  2 (Reliable) byzantine.pml:119 (state 53)	[.(goto)]
401:	proc  2 (Reliable) byzantine.h:37 (state 59)	[barriercounter = (barriercounter+1)]
402:	proc  1 (Reliable) byzantine.h:35 (state 56)	[((barrier<=barriercounter))]
403:	proc  1 (Reliable) byzantine.h:35 (state 57)	[(1)]
404:	proc  3 (Unreliable) byzantine.h:35 (state 32)	[((barrier<=barriercounter))]
405:	proc  2 (Reliable) byzantine.h:35 (state 56)	[((barrier<=barriercounter))]
406:	proc  3 (Unreliable) byzantine.h:35 (state 33)	[(1)]
407:	proc  2 (Reliable) byzantine.h:35 (state 57)	[(1)]
408:	proc  1 (Reliable) byzantine.h:36 (state 58)	[barrier = (barrier+3)]
409:	proc  3 (Unreliable) byzantine.h:36 (state 34)	[barrier = (barrier+3)]
410:	proc  3 (Unreliable) byzantine.pml:50 (state 36)	[locC = 0]
411:	proc  1 (Reliable) byzantine.pml:122 (state 74)	[else]
412:	proc  2 (Reliable) byzantine.h:36 (state 58)	[barrier = (barrier+3)]
413:	proc  3 (Unreliable) byzantine.pml:59 (state 48)	[.(goto)]
414:	proc  3 (Unreliable) byzantine.pml:51 (state 47)	[((locC<3))]
415:	proc  1 (Reliable) byzantine.pml:123 (state 73)	[(1)]
416:	proc  1 (Reliable) byzantine.pml:125 (state 75)	[.(goto)]
417:	proc  3 (Unreliable) byzantine.pml:52 (state 42)	[(nempty(A[locC].ch[processId]))]
418:	proc  3 (Unreliable) byzantine.pml:54 (state 41)	[A[locC].ch[processId]?_]
419:	proc  2 (Reliable) byzantine.pml:122 (state 74)	[((processId==round))]
420:	proc  3 (Unreliable) byzantine.pml:55 (state 43)	[.(goto)]
421:	proc  3 (Unreliable) byzantine.pml:55 (state 44)	[locC = (locC+1)]
422:	proc  2 (Reliable) byzantine.h:29 (state 71)	[locC = 0]
423:	proc  2 (Reliable) byzantine.h:28 (state 68)	[.(goto)]
424:	proc  2 (Reliable) byzantine.h:25 (state 67)	[((locC<3))]
425:	proc  2 (Reliable) byzantine.h:25 (state 63)	[A[processId].ch[locC]!majority]
426:	proc  2 (Reliable) byzantine.h:25 (state 64)	[locC = (locC+1)]
427:	proc  2 (Reliable) byzantine.h:25 (state 67)	[((locC<3))]
428:	proc  2 (Reliable) byzantine.h:25 (state 63)	[A[processId].ch[locC]!majority]
429:	proc  2 (Reliable) byzantine.h:25 (state 64)	[locC = (locC+1)]
430:	proc  2 (Reliable) byzantine.h:25 (state 67)	[((locC<3))]
431:	proc  1 (Reliable) byzantine.h:37 (state 81)	[barriercounter = (barriercounter+1)]
432:	proc  3 (Unreliable) byzantine.pml:59 (state 48)	[.(goto)]
433:	proc  3 (Unreliable) byzantine.pml:51 (state 47)	[((locC<3))]
434:	proc  3 (Unreliable) byzantine.pml:52 (state 42)	[(nempty(A[locC].ch[processId]))]
435:	proc  3 (Unreliable) byzantine.pml:54 (state 41)	[A[locC].ch[processId]?_]
436:	proc  3 (Unreliable) byzantine.pml:55 (state 43)	[.(goto)]
437:	proc  2 (Reliable) byzantine.h:25 (state 63)	[A[processId].ch[locC]!majority]
438:	proc  2 (Reliable) byzantine.h:25 (state 64)	[locC = (locC+1)]
439:	proc  2 (Reliable) byzantine.h:25 (state 67)	[((locC>=3))]
440:	proc  2 (Reliable) byzantine.h:25 (state 69)	[break]
441:	proc  3 (Unreliable) byzantine.pml:55 (state 44)	[locC = (locC+1)]
442:	proc  3 (Unreliable) byzantine.pml:59 (state 48)	[.(goto)]
443:	proc  3 (Unreliable) byzantine.pml:51 (state 47)	[((locC<3))]
444:	proc  3 (Unreliable) byzantine.pml:52 (state 42)	[(nempty(A[locC].ch[processId]))]
445:	proc  3 (Unreliable) byzantine.pml:54 (state 41)	[A[locC].ch[processId]?_]
446:	proc  2 (Reliable) byzantine.pml:125 (state 75)	[.(goto)]
447:	proc  2 (Reliable) byzantine.h:37 (state 81)	[barriercounter = (barriercounter+1)]
448:	proc  3 (Unreliable) byzantine.pml:55 (state 43)	[.(goto)]
449:	proc  3 (Unreliable) byzantine.pml:55 (state 44)	[locC = (locC+1)]
450:	proc  3 (Unreliable) byzantine.pml:59 (state 48)	[.(goto)]
451:	proc  3 (Unreliable) byzantine.pml:51 (state 47)	[else]
452:	proc  3 (Unreliable) byzantine.pml:56 (state 46)	[goto :b4]
453:	proc  3 (Unreliable) byzantine.pml:59 (state 50)	[locC = 0]
454:	proc  3 (Unreliable) byzantine.h:37 (state 56)	[barriercounter = (barriercounter+1)]
455:	proc  2 (Reliable) byzantine.h:35 (state 78)	[((barrier<=barriercounter))]
456:	proc  2 (Reliable) byzantine.h:35 (state 79)	[(1)]
457:	proc  3 (Unreliable) byzantine.h:35 (state 53)	[((barrier<=barriercounter))]
458:	proc  3 (Unreliable) byzantine.h:35 (state 54)	[(1)]
459:	proc  1 (Reliable) byzantine.h:35 (state 78)	[((barrier<=barriercounter))]
460:	proc  1 (Reliable) byzantine.h:35 (state 79)	[(1)]
461:	proc  2 (Reliable) byzantine.h:36 (state 80)	[barrier = (barrier+3)]
462:	proc  1 (Reliable) byzantine.h:36 (state 80)	[barrier = (barrier+3)]
463:	proc  3 (Unreliable) byzantine.h:36 (state 55)	[barrier = (barrier+3)]
464:	proc  3 (Unreliable) byzantine.pml:61 (state 78)	[((processId!=round))]
465:	proc  1 (Reliable) byzantine.pml:128 (state 93)	[((msgCounter[0]>=2))]
466:	proc  2 (Reliable) byzantine.pml:128 (state 93)	[((msgCounter[1]>=2))]
467:	proc  2 (Reliable) byzantine.pml:129 (state 83)	[localVar = 1]
468:	proc  1 (Reliable) byzantine.pml:131 (state 85)	[localVar = 0]
469:	proc  2 (Reliable) byzantine.pml:137 (state 94)	[.(goto)]
470:	proc  3 (Unreliable) byzantine.pml:62 (state 62)	[(nempty(A[round].ch[processId]))]
471:	proc  2 (Reliable) byzantine.pml:137 (state 99)	[(nempty(A[round].ch[processId]))]
472:	proc  1 (Reliable) byzantine.pml:137 (state 94)	[.(goto)]
473:	proc  1 (Reliable) byzantine.pml:137 (state 99)	[(nempty(A[round].ch[processId]))]
474:	proc  1 (Reliable) byzantine.pml:138 (state 98)	[A[round].ch[processId]?_]
475:	proc  3 (Unreliable) byzantine.pml:63 (state 61)	[A[round].ch[processId]?_]
476:	proc  1 (Reliable) byzantine.pml:141 (state 100)	[.(goto)]
477:	proc  3 (Unreliable) byzantine.pml:65 (state 63)	[.(goto)]
478:	proc  3 (Unreliable) byzantine.pml:74 (state 79)	[.(goto)]
479:	proc  1 (Reliable) byzantine.pml:141 (state 101)	[round = (round+1)]
480:	proc  2 (Reliable) byzantine.pml:138 (state 98)	[A[round].ch[processId]?_]
481:	proc  2 (Reliable) byzantine.pml:141 (state 100)	[.(goto)]
482:	proc  2 (Reliable) byzantine.pml:141 (state 101)	[round = (round+1)]
483:	proc  2 (Reliable) byzantine.h:37 (state 107)	[barriercounter = (barriercounter+1)]
484:	proc  3 (Unreliable) byzantine.pml:74 (state 80)	[locC = 0]
485:	proc  1 (Reliable) byzantine.h:37 (state 107)	[barriercounter = (barriercounter+1)]
486:	proc  3 (Unreliable) byzantine.pml:75 (state 81)	[round = (round+1)]
487:	proc  3 (Unreliable) byzantine.h:37 (state 87)	[barriercounter = (barriercounter+1)]
488:	proc  1 (Reliable) byzantine.h:35 (state 104)	[((barrier<=barriercounter))]
489:	proc  3 (Unreliable) byzantine.h:35 (state 84)	[((barrier<=barriercounter))]
490:	proc  2 (Reliable) byzantine.h:35 (state 104)	[((barrier<=barriercounter))]
491:	proc  3 (Unreliable) byzantine.h:35 (state 85)	[(1)]
492:	proc  2 (Reliable) byzantine.h:35 (state 105)	[(1)]
493:	proc  1 (Reliable) byzantine.h:35 (state 105)	[(1)]
494:	proc  3 (Unreliable) byzantine.h:36 (state 86)	[barrier = (barrier+3)]
495:	proc  1 (Reliable) byzantine.h:36 (state 106)	[barrier = (barrier+3)]
496:	proc  2 (Reliable) byzantine.h:36 (state 106)	[barrier = (barrier+3)]
497:	proc  3 (Unreliable) byzantine.pml:79 (state 91)	[.(goto)]
498:	proc  1 (Reliable) byzantine.pml:145 (state 109)	[.(goto)]
499:	proc  3 (Unreliable) byzantine.pml:36 (state 90)	[else]
500:	proc  1 (Reliable) byzantine.pml:97 (state 108)	[((round>=(1+1)))]
501:	proc  1 (Reliable) byzantine.pml:97 (state 11)	[goto :b6]
502:	proc  2 (Reliable) byzantine.pml:145 (state 109)	[.(goto)]
503:	proc  3 (Unreliable) byzantine.pml:77 (state 89)	[goto :b2]
504:	proc  2 (Reliable) byzantine.pml:97 (state 108)	[((round>=(1+1)))]
504:	proc  3 (Unreliable)                   terminates
505:	proc  1 (Reliable) byzantine.pml:145 (state 111)	[finalValues[processId] = localVar]
506:	proc  2 (Reliable) byzantine.pml:97 (state 11)	[goto :b6]
507:	proc  2 (Reliable) byzantine.pml:145 (state 111)	[finalValues[processId] = localVar]
507:	proc  2 (Reliable)               terminates
507:	proc  1 (Reliable)           terminates
507:	proc  0 (:init:)       terminates
4 processes created
