%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <circle x="87.6881" y="92.4658" d="4.87037"/>
%  <circle x="97.5046" y="92.4658" d="4.87037"/>
%  <circle x="107.483" y="92.5469" d="4.87037"/>
%  <circle x="117.624" y="92.5469" d="4.87037"/>
%  <circle x="127.684" y="92.3035" d="4.87037"/>
%  <circle x="137.501" y="92.3035" d="4.87038"/>
%  <circle x="147.56" y="92.628" d="4.87036"/>
%  <circle x="157.62" y="92.3846" d="4.87038"/>
%  <circle x="167.437" y="92.3846" d="4.87041"/>
%  <circle x="87.7692" y="102.526" d="4.87037"/>
%  <circle x="97.5857" y="102.526" d="4.87037"/>
%  <circle x="107.564" y="102.607" d="4.87037"/>
%  <circle x="117.705" y="102.607" d="4.87037"/>
%  <circle x="127.765" y="102.363" d="4.87037"/>
%  <circle x="137.582" y="102.363" d="4.87038"/>
%  <circle x="147.642" y="102.688" d="4.87036"/>
%  <circle x="157.701" y="102.444" d="4.87038"/>
%  <circle x="167.518" y="102.444" d="4.87041"/>
%  <line x1="87.607" y1="100.092" x2="87.607" y2="94.8185"/>
%  <line x1="97.4235" y1="100.092" x2="97.4235" y2="94.8185"/>
%  <line x1="117.543" y1="99.9295" x2="117.543" y2="94.6562"/>
%  <line x1="107.727" y1="99.9295" x2="107.727" y2="94.6562"/>
%  <line x1="137.501" y1="99.8484" x2="137.501" y2="94.5751"/>
%  <line x1="127.684" y1="99.8484" x2="127.684" y2="94.5751"/>
%  <line x1="157.783" y1="100.173" x2="157.783" y2="94.8996"/>
%  <line x1="147.56" y1="100.173" x2="147.56" y2="94.8996"/>
%  <line x1="167.599" y1="99.9295" x2="167.599" y2="94.6562"/>
%  <circle x="97.5857" y="82.4871" d="4.87037"/>
%  <circle x="127.684" y="82.4059" d="4.87037"/>
%  <circle x="157.701" y="82.4059" d="4.87038"/>
%  <line x1="88.7428" y1="90.2039" x2="97.4235" y2="85.0929"/>
%  <line x1="97.4235" y1="90.2039" x2="97.4235" y2="85.0929"/>
%  <line x1="107.483" y1="90.1228" x2="97.3423" y2="85.0117"/>
%  <line x1="117.3" y1="90.285" x2="127.765" y2="85.0117"/>
%  <line x1="127.603" y1="89.8794" x2="127.765" y2="85.0117"/>
%  <line x1="137.419" y1="89.9605" x2="127.765" y2="85.0117"/>
%  <line x1="147.56" y1="90.2039" x2="157.701" y2="84.9306"/>
%  <line x1="157.62" y1="89.8794" x2="157.701" y2="85.0117"/>
%  <line x1="167.356" y1="89.9605" x2="157.62" y2="85.0929"/>
%  <rect x="73.4908" y="87.7344" w="106.683" h="19.6329"/>
%  <text x="74.6265" y="100.634" t="Base" h="3"/>
%  <text x="74.3832" y="92.1964" t="Level 0" h="2"/>
%  <text x="74.7077" y="81.8121" t="Level 1" h="2"/>
%  <text x="74.5454" y="71.6192" t="Level 2" h="2"/>
%  <circle x="90.0408" y="72.5083" d="4.87037"/>
%  <circle x="120.139" y="72.4272" d="4.87037"/>
%  <circle x="150.157" y="72.4272" d="4.87036"/>
%  <circle x="104.806" y="72.6706" d="4.87037"/>
%  <circle x="134.904" y="72.5895" d="4.87038"/>
%  <circle x="164.922" y="72.5895" d="4.87041"/>
%  <line x1="88.8239" y1="90.1974" x2="90.0408" y2="75.0265"/>
%  <line x1="97.3423" y1="90.0352" x2="90.122" y2="75.4322"/>
%  <line x1="96.0443" y1="80.381" x2="89.9597" y2="75.1888"/>
%  <line x1="107.564" y1="90.1974" x2="100.031" y2="83.7749"/>
%  <line x1="117.705" y1="90.1163" x2="89.9597" y2="74.9454"/>
%  <line x1="127.684" y1="89.7918" x2="90.5276" y2="75.2699"/>
%  <line x1="136.852" y1="90.0352" x2="90.2031" y2="75.1077"/>
%  <line x1="147.723" y1="90.0352" x2="90.0408" y2="75.1888"/>
%  <line x1="125.25" y1="82.8959" x2="90.0408" y2="75.1888"/>
%  <line x1="157.62" y1="89.8729" x2="129.88" y2="83.8453"/>
%  <line x1="125.25" y1="81.8413" x2="90.2842" y2="75.1077"/>
%  <line x1="167.112" y1="89.8729" x2="130.049" y2="82.7499"/>
%  <line x1="98.9649" y1="80.5432" x2="104.968" y2="75.0265"/>
%  <line x1="88.905" y1="90.1163" x2="95.5158" y2="83.9062"/>
%  <line x1="97.2612" y1="89.954" x2="104.644" y2="75.1888"/>
%  <line x1="107.078" y1="90.0352" x2="104.725" y2="75.1888"/>
%  <line x1="117.624" y1="89.954" x2="104.644" y2="75.351"/>
%  <line x1="127.522" y1="89.8729" x2="104.725" y2="75.1888"/>
%  <line x1="136.852" y1="89.7918" x2="104.806" y2="75.4322"/>
%  <line x1="125.169" y1="82.328" x2="104.887" y2="75.2699"/>
%  <line x1="147.642" y1="90.1163" x2="129.633" y2="83.863"/>
%  <line x1="125.656" y1="81.1111" x2="104.806" y2="75.1888"/>
%  <line x1="157.539" y1="89.954" x2="130.056" y2="82.2588"/>
%  <line x1="167.274" y1="89.8729" x2="164.76" y2="75.2699"/>
%  <line x1="157.539" y1="89.8729" x2="164.76" y2="75.1888"/>
%  <line x1="158.837" y1="80.2187" x2="164.678" y2="74.9454"/>
%  <line x1="147.479" y1="90.0352" x2="155.299" y2="83.1748"/>
%  <line x1="137.338" y1="89.7918" x2="164.435" y2="75.0265"/>
%  <line x1="127.603" y1="89.7107" x2="164.678" y2="75.1077"/>
%  <line x1="117.624" y1="89.954" x2="164.76" y2="75.1888"/>
%  <line x1="107.24" y1="90.1163" x2="164.435" y2="75.2699"/>
%  <line x1="129.956" y1="82.328" x2="164.435" y2="75.1077"/>
%  <line x1="97.5046" y1="89.954" x2="125.579" y2="83.7266"/>
%  <line x1="129.956" y1="81.9224" x2="164.273" y2="75.1888"/>
%  <line x1="88.905" y1="90.1974" x2="125.091" y2="82.9914"/>
%  <line x1="156.079" y1="80.381" x2="149.994" y2="74.9454"/>
%  <line x1="167.112" y1="89.8729" x2="159.882" y2="83.568"/>
%  <line x1="157.458" y1="89.8729" x2="150.075" y2="74.9454"/>
%  <line x1="147.479" y1="89.8729" x2="150.075" y2="75.1077"/>
%  <line x1="137.257" y1="90.0352" x2="149.913" y2="75.1077"/>
%  <line x1="127.684" y1="89.954" x2="149.832" y2="74.9454"/>
%  <line x1="117.868" y1="89.954" x2="149.994" y2="75.1077"/>
%  <line x1="129.956" y1="82.0035" x2="149.994" y2="74.8643"/>
%  <line x1="107.727" y1="89.954" x2="125.438" y2="83.6312"/>
%  <line x1="129.712" y1="80.9489" x2="149.751" y2="74.9454"/>
%  <line x1="97.748" y1="90.1163" x2="125.38" y2="82.0551"/>
%  <line x1="128.658" y1="80.381" x2="149.589" y2="75.1888"/>
%  <line x1="88.905" y1="90.0352" x2="125.717" y2="81.029"/>
%  <text x="125.737" y="75.6756" t="..." h="5"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(313.75, 117.28)(0,0)
  \put(0,0){\includegraphics{ex2_counter.pdf}}
  \put(8.89,92.53){\fontsize{8.54}{10.24}\selectfont Base}
  \put(8.20,68.61){\fontsize{5.69}{6.83}\selectfont Level 0}
  \put(9.12,39.17){\fontsize{5.69}{6.83}\selectfont Level 1}
  \put(8.66,10.28){\fontsize{5.69}{6.83}\selectfont Level 2}
  \put(153.77,21.78){\fontsize{14.23}{17.07}\selectfont ...}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(313.75, 117.28)(0,0)
  \put(0,0){\includegraphics{ex2_counter}}
  \put(8.89,92.53){\fontsize{8.54}{10.24}\selectfont Base}
  \put(8.20,68.61){\fontsize{5.69}{6.83}\selectfont Level 0}
  \put(9.12,39.17){\fontsize{5.69}{6.83}\selectfont Level 1}
  \put(8.66,10.28){\fontsize{5.69}{6.83}\selectfont Level 2}
  \put(153.77,21.78){\fontsize{14.23}{17.07}\selectfont ...}
  \end{picture}%
\fi
\end{figure}
