#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lineare Algebra II Übung 9
\end_layout

\begin_layout Author
Max Wisniewski
\end_layout

\begin_layout Date
Tutor : Elena
\end_layout

\begin_layout Subsection*
Aufgabe 1
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $A\in M\left(8,8,\mathbb{C}\right)$
\end_inset

 mit 
\begin_inset Formula $p_{A}\left(t\right)=t^{3}\left(t+i\right)^{4}\left(t+5\right)$
\end_inset

.
 Geben Sie alle möglichen Jordanschen Normalformen von 
\begin_inset Formula $A$
\end_inset

 an.
\begin_inset VSpace bigskip
\end_inset

Als erstes bestrachten wir einmal die Eigenwerte und deren Häfigkeiten:
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{1}=0$
\end_inset

, mit 
\begin_inset Formula $r_{1}=\mu\left(t_{1}\right)=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{2}=-i$
\end_inset

, mit 
\begin_inset Formula $r_{2}=\mu\left(t_{2}\right)=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{3}=-5$
\end_inset

, mit 
\begin_inset Formula $r_{3}=\mu\left(t_{3}\right)=1$
\end_inset


\begin_inset VSpace medskip
\end_inset

Nun bestimmen wir die möglichen Größen der Jordanblöcke.
 Da die Jordanblöcke zusammen die Häufigkeit ergeben müssen, ergeben sich
 Blockgrößen von: 
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{1}$
\end_inset

: 3 Blöcke der Größe 1 ODER 1 Blöcke der Größe 1 und 1 Block der Größe 2
 ODER Block der Größe 3
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{2}$
\end_inset

 : 4 Blöcke der Größe 1 ODER 2 Blöcke der Größe 2 ODER 2 Blöcke der Größe
 1 und 1 Block der Größe 2 ODER 1 Block der Größe 4 ODER 1 Block der Größe
 3 und 1 Block der Größe 1
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{3}$
\end_inset

 : 1 Block der Größe 1
\begin_inset VSpace medskip
\end_inset

Die Korrespondierenden Jordanmatrizen sind:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{1,3}=\left(\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}\right),\; J_{1,2}=\left(\begin{array}{cc}
0 & 1\\
0 & 0
\end{array}\right),\; J_{1,1}=\left(\begin{array}{c}
0\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{2,4}=\left(\begin{array}{cccc}
-i & 1 & 0 & 0\\
0 & -i & 1 & 0\\
0 & 0 & -i & 1\\
0 & 0 & 0 & -i
\end{array}\right),\; J_{2,3}=\left(\begin{array}{ccc}
-i & 1 & 0\\
0 & -i & 1\\
0 & 0 & -i
\end{array}\right),\; J_{2,2}=\left(\begin{array}{cc}
-i & 1\\
0 & -i
\end{array}\right),\; J_{2,1}=\left(\begin{array}{c}
-i\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{3,1}=\left(-5\right)
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Wir vernachlässigen an dieser Stelle einmal alle Permutationen [der Leser
 kann bei zu viel langer Weile selber Permutieren]:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{1}=\left(\begin{array}{cccccccc}
J_{1,1} &  &  &  &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{1,1}\\
 &  &  & J_{2,1}\\
 &  &  &  & J_{2,1}\\
 &  &  &  &  & J_{2,1}\\
 &  &  &  &  &  & J_{2,1}\\
0 &  &  &  &  &  &  & J_{3,1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{2}=\left(\begin{array}{ccccccc}
J_{2,1} &  &  &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{2,1}\\
 &  &  & J_{2,1}\\
 &  &  &  & J_{2,1}\\
 &  &  &  &  & J_{2,1}\\
0 &  &  &  &  &  & J_{3,1}
\end{array}\right),\; N_{3}=\left(\begin{array}{cccccc}
J_{3,1} &  &  &  &  & 0\\
 & J_{2,1}\\
 &  & J_{2,1}\\
 &  &  & J_{2,1}\\
 &  &  &  & J_{2,1}\\
0 &  &  &  &  & J_{3,1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{4}=\left(\begin{array}{ccccccc}
J_{1,1} &  &  &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{1,1}\\
 &  &  & J_{2,2}\\
 &  &  &  & J_{2,1}\\
 &  &  &  &  & J_{2,1}\\
0 &  &  &  &  &  & J_{3,1}
\end{array}\right),\; N_{5}=\left(\begin{array}{cccccc}
J_{1,1} &  &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{1,1}\\
 &  &  & J_{2,2}\\
 &  &  &  & J_{2,2}\\
0 &  &  &  &  & J_{3,1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{6}=\left(\begin{array}{cccccc}
J_{1,1} &  &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{1,1}\\
 &  &  & J_{2,3}\\
 &  &  &  & J_{2,1}\\
0 &  &  &  &  & J_{3,1}
\end{array}\right),\; N_{7}=\left(\begin{array}{ccccc}
J_{1,1} &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{1,1}\\
 &  &  & J_{4,1}\\
0 &  &  &  & J_{3,1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{8}=\left(\begin{array}{cccccc}
J_{2,1} &  &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{2,2}\\
 &  &  & J_{2,1}\\
 &  &  &  & J_{2,1}\\
0 &  &  &  &  & J_{3,1}
\end{array}\right),\; N_{9}=\left(\begin{array}{ccccc}
J_{2,1} &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{2,2}\\
 &  &  & J_{2,2}\\
0 &  &  &  & J_{3,1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{10}=\left(\begin{array}{ccccc}
J_{2,1} &  &  &  & 0\\
 & J_{1,1}\\
 &  & J_{2,3}\\
 &  &  & J_{2,1}\\
0 &  &  &  & J_{3,1}
\end{array}\right),\; N_{11}=\left(\begin{array}{cccc}
J_{2,1} &  &  & 0\\
 & J_{1,1}\\
 &  & J_{2,4}\\
0 &  &  & J_{3,1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{12}=\left(\begin{array}{ccccc}
J_{3,1} &  &  &  & 0\\
 & J_{2,2}\\
 &  & J_{2,1}\\
 &  &  & J_{2,1}\\
0 &  &  &  & J_{3,1}
\end{array}\right),\; N_{13}=\left(\begin{array}{cccc}
J_{3,1} &  &  & 0\\
 & J_{2,2}\\
 &  & J_{2,2}\\
0 &  &  & J_{3,1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{14}=\left(\begin{array}{cccc}
J_{3,1} &  &  & 0\\
 & J_{2,3}\\
 &  & J_{2,1}\\
0 &  &  & J_{3,1}
\end{array}\right),\; N_{15}=\left(\begin{array}{ccc}
J_{3,1} &  & 0\\
 & J_{2,4}\\
0 &  & J_{3,1}
\end{array}\right)
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Aufgabe 2
\end_layout

\begin_layout Standard
Finden Sie den Mittelpunkt der folgenden Quadrik im affinen Raum 
\begin_inset Formula $A=0+\mathbb{R}^{3}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\left\{ \left(x,y,z\right)\in\mathbb{R}^{3}\;|\; x^{2}+2xz+2x+y^{2}=0\right\} \subset A
\]

\end_inset

Seinen 
\begin_inset Formula $v_{i}=e_{i}$
\end_inset

 und 
\begin_inset Formula $x=P+v=0+x_{1}e_{1}+x_{2}e_{2}+x_{3}e_{3}$
\end_inset


\begin_inset Newline newline
\end_inset

Um den Mittelpunkt zu finden, formen wir die Funtion 
\begin_inset Formula $f\left(x\right)=x_{1}^{2}+2x_{1}x_{3}+2x_{1}+x_{2}^{2}$
\end_inset

 in die quadratische Form um:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\left(x_{1}^{2}+x_{2}^{2}+2x_{1}x_{3}\right)+2x_{1}+0=\left(\begin{array}{ccc}
x_{1} & x_{2} & x_{3}\end{array}\right)\left(\begin{array}{c}
x_{1}+x_{3}\\
x_{2}\\
x_{1}
\end{array}\right)+2x_{1}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
=\left(\begin{array}{ccc}
x_{1} & x_{2} & x_{3}\end{array}\right)\left(\begin{array}{ccc}
1 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 0
\end{array}\right)\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)+\left(\begin{array}{ccc}
2 & 0 & 0\end{array}\right)\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)+0=x^{t}Mx+b^{t}x+c
\]

\end_inset


\begin_inset Newline newline
\end_inset

Nun können wir untersuchen, ob 
\begin_inset Formula $F$
\end_inset

 einen Mittelpunkt besitzt:
\end_layout

\begin_layout Standard
Das Kriterieum aus 
\emph on
Folgerung 5.23
\emph default
 ist das folgende:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ma+b=0\Rightarrow P'=P+\sum a_{i}v_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{ccc|c}
1 & 0 & 1 & -2\\
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0
\end{array}\right)\rightsquigarrow\left(\begin{array}{ccc|c}
1 & 0 & 1 & -2\\
0 & 1 & 0 & 0\\
0 & 0 & -1 & 2
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow a_{3}=-2$
\end_inset

, 
\begin_inset Formula $a_{2}=0$
\end_inset

, 
\begin_inset Formula $a_{1}-\left(-2\right)=-2\Rightarrow a_{1}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $a=\left(\begin{array}{c}
0\\
0\\
-2
\end{array}\right)$
\end_inset

 
\begin_inset Formula $\stackrel{\text{Satz 5.24}}{\Rightarrow}P'=P+\sum a_{i}v_{i}=0+\left(a_{1}e_{1}+a_{2}e_{2}+a_{3}e_{3}\right)=\left(\begin{array}{c}
0\\
0\\
-2
\end{array}\right)$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Damit hat 
\begin_inset Formula $F$
\end_inset

 einen Mittelpunkt bei 
\begin_inset Formula $\left(\begin{array}{c}
0\\
0\\
-2
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Aufgabe 3
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $F=\left\{ \left(x,y,z\right)\in\mathbb{R}^{3}\;|\; x^{2}+y^{2}-z^{2}-1=0\right\} \subset\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
a) 
\end_layout

\begin_layout Standard
Skizzieren Sie 
\begin_inset Formula $F$
\end_inset

.
 (Wann anders Aufgehendes Strumpfband)
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection*
b)
\end_layout

\begin_layout Standard
Finden Sie alle Geraden 
\begin_inset Formula $L\subset\mathbb{R}^{3}$
\end_inset

 mit 
\begin_inset Formula $L\subset F$
\end_inset

.
 
\end_layout

\begin_layout Standard
(Hinweis: Betrachten Sie 
\begin_inset Formula $L=\left\{ \left(v_{1},v_{2},v_{3}\right)^{t}+\lambda\left(w_{1},w_{2},w_{3}\right)^{t}\;|\;\lambda\in\mathbb{R}\right\} $
\end_inset

, und zeigen Sie zunächst, dass Sie 
\begin_inset Formula $w_{3}=1$
\end_inset

 und 
\begin_inset Formula $v_{3}=0$
\end_inset

 annehmen dürfen.)
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Zeigen wir zunächtst, dass 
\begin_inset Formula $w_{3}=1$
\end_inset

 gelten muss:
\begin_inset Newline newline
\end_inset


\series bold
1.
 Schritt 
\series default

\begin_inset Formula $w_{3}\not=0$
\end_inset

:
\end_layout

\begin_layout Standard
Annahme 
\begin_inset Formula $w_{3}=0$
\end_inset

, dann würde gelten 
\begin_inset Formula $F=\left\{ \left(x,y,v_{3}\right)\in\mathbb{R}^{3}\;|\; x^{2}+y^{2}-v_{3}^{2}-1=0\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

L müsste in 
\begin_inset Formula $x^{2}+y^{2}=1+v_{3}^{2}$
\end_inset

 liegen.
 Da es sich hier eindeutig um einen Kreis mit Radius 
\begin_inset Formula $r=\sqrt{1+v_{3}^{2}}$
\end_inset

 handelt, kann es keine Gerade im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 geben, die einen Kreis beschreibt (im euklidischen Raum).
\begin_inset Newline newline
\end_inset


\series bold
2.
 Schritt 
\begin_inset Formula $w_{3}=1$
\end_inset


\end_layout

\begin_layout Standard
Nun da wir wissen, dass 
\begin_inset Formula $w_{3}\not=0$
\end_inset

 ist.
 können wir uns ein neues 
\begin_inset Formula $\lambda$
\end_inset

 definieren:
\end_layout

\begin_layout Standard
\begin_inset Formula $L=\left\{ \left(v_{1},v_{2},v_{3}\right)^{t}+\lambda\left(w_{1},w_{2},w_{3}\right)^{t}\;|\;\lambda\in\mathbb{R}\right\} \stackrel{w_{3}\not=0}{=}\left\{ \left(v_{1},v_{2},v_{3}\right)^{t}+w_{3}\lambda\left(\frac{w_{1}}{w_{3}},\frac{w_{2}}{w_{3}},1\right)^{t}\;|\;\lambda\in\mathbb{R}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\{ \left(v_{1},v_{2},v_{3}\right)^{t}+\lambda'\left(w_{1}',w_{2}',1\right)^{t}\;|\;\lambda'=w_{3}\lambda\in\mathbb{R}\right\} $
\end_inset


\end_layout

\begin_layout Standard
Wir finden also eine äquivalente Gerade mit 
\begin_inset Formula $w_{3}'=1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
3.
 Schritt 
\begin_inset Formula $v_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
Bei 
\begin_inset Formula $\left(v_{1},v_{2},v_{3}\right)^{t}$
\end_inset

 handelt es sich um einen Stützpunkt.
 Wir zeigen nun, dass man einen Stützpunkt 
\begin_inset Formula $\left(v_{1}',v_{2}',v_{3}'\right)^{t}$
\end_inset

 finden kann, mit 
\begin_inset Formula $v_{3}'=0$
\end_inset

.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\left(v_{1}',v_{2}',v_{3}'\right)=\left(v_{1},v_{2},v_{3}\right)^{t}+\lambda\left(w_{1},w_{2},1\right)^{t}$
\end_inset

 und 
\begin_inset Formula $\lambda=-v_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\left(v_{1}',v_{2}',v_{3}'\right)=\left(v_{1},v_{2},v_{3}\right)^{t}-v_{3}\left(w_{1},w_{2},1\right)^{t}=\left(v_{1}-v_{3}w_{1},v_{2}-v_{3}w_{2},0\right)^{t}$
\end_inset


\begin_inset Newline newline
\end_inset

Wir haben also einen Punkt gefunden, mit 
\begin_inset Formula $v_{3}'=0$
\end_inset

.
 Nun können wir diesen als neuen Stützpunkt nehmen und erhalten die selbe
 Gerade.
 Da wir diesen Schritt nur in der Schulmathematik hatten, nehme ich hier
 nochmal den Beweis vor.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L=\left\{ \left(v_{1},v_{2},v_{3}\right)^{t}+\lambda\left(w_{1},w_{2},1\right)^{t}\;|\;\lambda\in\mathbb{R}\right\} =\left\{ \left(v'_{1},v'_{2},0\right)^{t}+\lambda'\left(w_{1},w_{2},1\right)^{t}\;|\;\lambda'\in\mathbb{R}\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\subseteq$
\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)^{t}\in\left\{ \left(v_{1},v_{2},v_{3}\right)^{t}+\lambda\left(w_{1},w_{2},1\right)^{t}\;|\;\lambda\in\mathbb{R}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists a\in\mathbb{R}\;:\;\left(x_{1},x_{2},x_{3}\right)^{t}=\left(v_{1},v_{2},v_{3}\right)^{t}+a\left(w_{1},w_{2},1\right)^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\left(x_{1},x_{2},x_{3}\right)^{t}=\left(v_{1}-v_{3}w_{1},v_{2}-v_{3}w_{2},0\right)^{t}+\left(v_{3}w_{1},v_{3}w_{2},v_{3}\right)^{t}+a\left(w_{1},w_{2},1\right)^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(v_{1}-v_{3}w_{1},v_{2}-v_{3}w_{2},0\right)^{t}+\left(a+v_{3}\right)\left(w_{1},w_{2},1\right)^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists b(=a+v_{3})\in\mathbb{R}\;:\;\left(v_{1}-v_{3}w_{1},v_{2}-v_{3}w_{2},0\right)^{t}+b\left(w_{1},w_{2},1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\left(x_{1},x_{2},x_{3}\right)^{t}\in\left\{ \left(v'_{1},v'_{2},0\right)^{t}+\lambda'\left(w_{1},w_{2},1\right)^{t}\;|\;\lambda'\in\mathbb{R}\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\supseteq$
\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\left(x_{1}',x_{2}',0\right)^{t}\in\left\{ \left(v'_{1},v'_{2},0\right)^{t}+\lambda'\left(w_{1},w_{2},1\right)^{t}\;|\;\lambda'\in\mathbb{R}\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\exists b\in\mathbb{R\;}:\;\left(x_{1}',x_{2}',0\right)^{t}=\left(v'_{1},v'_{2},0\right)^{t}+b\left(w_{1},w_{2},1\right)^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\stackrel{\text{Nach Konstruktion}}{\Rightarrow}\exists b\in\mathbb{R\;}:\;\left(x_{1}',x_{2}',0\right)^{t}=\left(v_{1}-v_{3}w_{1},v_{2}-v_{3}w_{2},0\right)^{t}+b\left(w_{1},w_{2},1\right)^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(v_{1},v_{2},0\right)^{t}+\left(-v_{3}w_{1},-v_{3}w_{2},v_{3}-v_{3}\right)^{t}+b\left(w_{1},w_{2},1\right)^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(v_{1},v_{2},v_{3}\right)^{t}+\left(b-v_{3}\right)\left(w_{1},w_{2},1\right)^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\exists a\left(=b-v_{3}\right)\in\mathbb{R}\;:\;\left(x_{1}',x_{2}',0\right)^{t}=\left(v_{1},v_{2},v_{3}\right)^{t}+a\left(w_{1},w_{2},1\right)^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\left(x_{1}',x_{2}',0\right)^{t}\in\left\{ \left(v'_{1},v'_{2},0\right)^{t}+\lambda'\left(w_{1},w_{2},1\right)^{t}\;|\;\lambda'\in\mathbb{R}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Wir haben damit gezeigt, dass wir die Bedinungen benutzen können.
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description
4.
\begin_inset Formula $\;$
\end_inset

Schritt
\end_layout

\begin_layout Standard
Wir suchen nun alle Gerade in der Quadrik.
 Dazu suchen wir uns ersteinmal alle Geraden die Durch einen Stützpunkt
 in der Quadrik gehen.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\left(x_{1},x_{2},0\right)^{t}\in F\Leftrightarrow x_{1}^{2}+x_{2}^{2}=1$
\end_inset

.
 Gesucht ist 
\begin_inset Formula $\left(v_{1},v_{2},1\right)^{t}\in\mathbb{R}^{3}$
\end_inset

 mit 
\end_layout

\begin_layout Standard
\begin_inset Formula $L'_{x_{1},x_{2}}=\left\{ \left(x_{1},x_{2},0\right)^{t}+\lambda\left(v_{1},v_{2},1\right)^{t}\;|\;\lambda\in\mathbb{R}\right\} \subset F$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $L'_{x_{1},x_{2}}\subset F\Leftrightarrow\forall\lambda\in\mathbb{R}\;:\;\left(x_{1}+\lambda v_{1}\right)^{2}+\left(x_{2}+\lambda v_{2}\right)^{2}-\lambda^{2}-1=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow\forall\lambda\in\mathbb{R}\;:\; x_{1}^{2}+2\lambda x_{1}v_{1}+\lambda^{2}v_{1}^{2}+x_{2}^{2}+2\lambda x_{2}v_{2}\lambda^{2}v_{2}^{2}-\lambda^{2}-1=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\stackrel{\left(x_{1},x_{2},0\right)^{t}\in F}{\Leftrightarrow}\forall\in\mathbb{R}\;:\;\lambda^{2}\left(v_{1}^{2}+v_{2}^{2}-1\right)+2\lambda\left(x_{1}v_{1}+x_{2}v_{2}\right)=0$
\end_inset


\begin_inset Newline newline
\end_inset

Da 
\begin_inset Formula $v_{1},v_{2},x_{1},x_{2}$
\end_inset

 für eine Gerade konstant ist, betrachten wir im Prinzip nur das Polynom:
\end_layout

\begin_layout Standard
\begin_inset Formula $a\lambda^{2}+2b\lambda=0$
\end_inset

.
 Wie wir aus Analysis wissen, ist ein Polynom genau dann das 0 Poylnom,
 wenn alle Koeffizienten 0 sein.
 Also 
\begin_inset Formula $a=0$
\end_inset

 und 
\begin_inset Formula $b=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\stackrel{\text{Koeffizienten Vergleich}}{\Leftrightarrow}\begin{cases}
I: & v_{1}^{2}+v_{2}^{2}=1\\
II: & x_{1}v_{1}+x_{2}v_{2}=0
\end{cases}$
\end_inset

.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Betrachten wir nun ein paar Spezialfälle:
\begin_inset Newline newline
\end_inset


\series bold
Fall 4.1
\series default
 
\begin_inset Formula $x_{1}=0$
\end_inset

 (aus 
\begin_inset Formula $x_{1}^{2}+x_{2}^{2}=1$
\end_inset

 folgt 
\begin_inset Formula $x_{2}=\pm1$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
I: & v_{1}^{2}+v_{2}^{2}=1\\
II: & x_{2}v_{2}=0
\end{cases}\stackrel{x_{2}=\pm1}{\Rightarrow}II:\; v_{2}=0\Rightarrow v_{1}=\pm1)$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Fall 4.2 
\begin_inset Formula $x_{2}=0$
\end_inset

 
\series default
(aus 
\begin_inset Formula $x_{1}^{2}+x_{2}^{2}=1$
\end_inset

 folgt 
\begin_inset Formula $x_{1}=\pm1$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
I: & v_{1}^{2}+v_{2}^{2}=1\\
II: & x_{1}v_{1}=0
\end{cases}\stackrel{x_{1}=\pm1}{\Rightarrow}II:\; v_{1}=0\Rightarrow v_{2}=\pm1)$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Fall 4.3
\series default
 
\begin_inset Formula $x_{1}\not=0$
\end_inset

 und 
\begin_inset Formula $x_{2}\not=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow II\;:\; x_{1}v_{1}+x_{2}v_{2}=0\Rightarrow v_{1}=-\frac{x_{2}v_{2}}{x_{1}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow I\;:\;\left(\frac{x_{2}v_{2}}{x_{1}}\right)^{2}+v_{2}^{2}=1\Leftrightarrow x_{2}^{2}v_{2}^{2}+x_{1}^{2}v_{2}^{2}=x_{1}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow v_{2}^{2}\left(x_{2}^{2}+x_{1}^{2}\right)=x_{1}^{2}\stackrel{x_{2}^{2}>0,\, x_{1}^{2}>0}{\Leftrightarrow}v_{2}^{2}=\frac{x_{1}^{2}}{x_{2}^{2}+x_{1}^{2}}\stackrel{x_{1}^{2}+x_{2}^{2}=1}{\Leftrightarrow}v_{2}^{2}=x_{1}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow v_{2}=\pm x_{1}$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow II\;:\; v_{1}=\frac{-x_{2}\pm x_{1}}{x_{1}}=\mp x_{2}$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Wir haben also für einen Punkt 2 Geraden:
\end_layout

\begin_layout Standard
\begin_inset Formula $L'_{a,b}=\left\{ \left\{ \left(a,b,0\right)+\lambda\left(b,-a,1\right)\;|\;\lambda\in\mathbb{R}\right\} ,\left\{ \left(a,b,0\right)+\lambda\left(-b,a,1\right)\;|\;\lambda\in\mathbb{R}\right\} \right\} $
\end_inset

.
\begin_inset Newline newline
\end_inset

Wir können nun also alle Geraden in 
\begin_inset Formula $F$
\end_inset

 durch die Vereinigung der geraden der Stützpunkte ausdrücken:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{L}=\bigcup_{\overset{a,b\in\mathbb{R}}{a^{2}+b^{2}=1}}L'_{a,b}.
\]

\end_inset


\end_layout

\end_body
\end_document
