
//Anruf mit CLIP=0

RING



RING



RING

at+clip?


+CLIP: 0,1



OK

//CLIP=1 gesetzt (Rufnummernanezige angeschaltet)

at+clip=1


OK



RING



+CLIP: "+491711533418",145



RING



+CLIP: "+491711533418",145

//Auflegen

ath


OK



RING



+CLIP: "+491711533418",145

ath


OK

//Anrufen (VOICE CALL [;])

atd01711533418;
ath


OK

//Wahlwiederholung

atdl


01711533418;

ath


OK

//Nummer im Telefonbuch eintragen

at+cpbw=9,"01711533418",129,"alex"


OK


at+cpbr=9


+CPBR: 9,"01711533418",129,"alex"


//Telefonbuchnummer 9 angerufen (VOICE CALL [;])
OK

atd>9;
ath


OK


//Nummer aus dem Telefonbuch löschen

at+cpbw=9


OK

