\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repr\IeC {\"a}sentant einer Menge}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naiver Ansatz}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K - SELECT}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das Problem}{3}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithmus I in $\Theta (n \cdot \qopname  \relax o{log}n)$}{3}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SELECT in O (n)}{3}{subsubsection.10}}
\@setckpt{./1_Einleitung/einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
