\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Repr\IeC {\"a}sentant einer Menge}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naiver Ansatz}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K - SELECT}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Das Problem}{4}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithmus I in $\Theta (n \cdot \qopname  \relax o{log}n)$}{4}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SELECT in O (n)}{4}{subsection.12}}
\@setckpt{./chapter02/rep}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
