<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120411173904" modified="D:20120411173912"/>
<preamble>\pdfobjcompresslevel0</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
22.6274 0 0 22.6274 80 752 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 144 752 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 208 752 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 272 752 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 336 752 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 400 752 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 464 752 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 528 752 e
</path>
<text matrix="1 0 0 1 -7 -3" transformations="translations" pos="80 752" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_1$</text>
<text matrix="1 0 0 1 59 -3" transformations="translations" pos="80 752" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_2$</text>
<text matrix="1 0 0 1 122 -3" transformations="translations" pos="80 752" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_3$</text>
<text matrix="1 0 0 1 186 -3" transformations="translations" pos="80 752" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_4$</text>
<text matrix="1 0 0 1 251 -4" transformations="translations" pos="80 752" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_5$</text>
<text matrix="1 0 0 1 315 -3" transformations="translations" pos="80 752" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_6$</text>
<text matrix="1 0 0 1 377 -3" transformations="translations" pos="80 752" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_7$</text>
<text matrix="1 0 0 1 441 -2" transformations="translations" pos="80 752" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_8$</text>
<path stroke="black">
22.6274 0 0 22.6274 112 688 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 240 688 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 368 688 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 496 688 e
</path>
<path stroke="black">
83.2251 729.604 m
98.3326 706.033 l
</path>
<path stroke="black">
139.92 729.744 m
123.156 707.686 l
</path>
<path stroke="black">
212.595 729.844 m
228.132 707.266 l
</path>
<path stroke="black">
268.826 729.596 m
247.925 709.194 l
</path>
<path stroke="black">
338.991 729.571 m
362.102 709.845 l
361.404 709.645 l
</path>
<path stroke="black">
396.224 729.69 m
376.111 709.124 l
</path>
<path stroke="black">
465.891 729.452 m
486.375 708.478 l
</path>
<path stroke="black">
526.068 729.455 m
508.3 706.992 l
</path>
<text matrix="1 0 0 1 -4 -6" transformations="translations" pos="110.6 688" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">$+$</text>
<text matrix="1 0 0 1 125 -6" transformations="translations" pos="110.6 688" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">$+$</text>
<text matrix="1 0 0 1 252 -6" transformations="translations" pos="110.6 688" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">$+$</text>
<text matrix="1 0 0 1 380 -7" transformations="translations" pos="110.6 688" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">$+$</text>
<path stroke="black">
22.6274 0 0 22.6274 176 624 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 432 624 e
</path>
<path stroke="black">
118.235 666.249 m
161.583 641.44 l
</path>
<path stroke="black">
238.87 665.401 m
187.642 643.403 l
</path>
<path stroke="black">
372.29 665.783 m
417.712 641.546 l
</path>
<path stroke="black">
495.041 665.393 m
446.742 641.166 l
</path>
<path matrix="1 0 0 1 34.4228 -6.49734" stroke="black">
22.6274 0 0 22.6274 288 544 e
</path>
<path stroke="black">
186.518 603.966 m
303.974 550.604 l
</path>
<path stroke="black">
425.023 602.475 m
343.078 546.741 l
</path>
<text matrix="1 0 0 1 58 -70" transformations="translations" pos="110.6 688" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">$+$</text>
<text matrix="1 0 0 1 317 -70" transformations="translations" pos="110.6 688" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">$+$</text>
<text matrix="1 0 0 1 205 -159" transformations="translations" pos="110.6 688" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE">$+$</text>
</page>
</ipe>
