# travel times for "N.a".
Ah Ut 58
Ut Ah 58
Ah Zvg 19
Zvg Ah 19
Apd Asd 89
Asd Apd 89
Apd Hgl 69
Hgl Apd 69
Apd Ut 64
Ut Apd 64
Asd Lls 54
Lls Asd 54
Asd Shl 19
Shl Asd 19
Asd Ut 39
Ut Asd 39
Asdz Lls 56
Lls Asdz 56
Asdz Shl 9
Shl Asdz 9
Asdz Ut 34
Ut Asdz 34
Asn Gn 28
Gn Asn 28
Asn Zl 78
Zl Asn 78
Bd Rtd 49
Rtd Bd 49
Bd Ut 92
Ut Bd 92
Ehv Std 78
Std Ehv 78
Ehv Ut 81
Ut Ehv 81
Gv Gvc 1
Gvc Gv 1
Gv Rtd 23
Rtd Gv 23
Gv Shl 43
Shl Gv 43
Gvc Shl 43
Shl Gvc 43
Gvc Ut 61
Ut Gvc 61
Hgl Odzg 18
Odzg Hgl 18
Hr Lw 29
Lw Hr 29
Hr Zl 66
Zl Hr 66
Lls Zl 50
Zl Lls 50
Mt Std 21
Std Mt 21
Rsdg Rtd 18
Rtd Rsdg 18
Rtd Ut 57
Ut Rtd 57
Ut Zl 85
Zl Ut 85
