AT


OK
//speicher anzeigen
at+cpms?


+CPMS: "SM",1,25,"SM",1,25,"SM",1,25


// möglichkeiten anzeigen
OK

at+cpms=?


+CPMS: (("SM","ME","BM","SR"),("SM","ME"),("SM","ME"))



OK


// SMS empfangen!
+CMTI: "SM",2
//Liste ungelesene SMS auf
at+cmgl="REC UNREAD"


+CMGL: 2,"REC UNREAD","+4915154854379",,"11/04/13,12:37:33+08"

Test.



OK
// Lese die Nachricht mit id 1 auf
at+cmgr=1


+CMGR: "REC READ","+4915201755725",,"11/04/12,13:19:41+08"

Aus hackepeter wird kacke sp„ter!



OK
// und mit id = 2
at+cmgr=2


+CMGR: "REC READ","+4915154854379",,"11/04/13,12:37:33+08"

Test.

// liste alle ungelesenen sms auf

OK

at+cmgl="REC UNREAD"
//liste alle gelesenen sms auf

OK

at+cmgl="REC READ"


+CMGL: 1,"REC READ","+4915201755725",,"11/04/12,13:19:41+08"

Aus hackepeter wird kacke sp„ter!

+CMGL: 2,"REC READ","+4915154854379",,"11/04/13,12:37:33+08"

Test.

//lösche nachricht mit id = 1

OK

at+cmgd=1


OK
//liste alle gelesenen sms auf

at+cmgl="REC READ"


+CMGL: 2,"REC READ","+4915154854379",,"11/04/13,12:37:33+08"

Test.



OK
//schreib eine sms an max!
at+cmgs="015154854379"


> Test zueruck.

+CMGS: 239



// nochmal pineingeben
OK

at+cpin?


+CPIN: SIM PIN

at+cpin=1234


OK
//ungelesene nachrichten anschauen
at+cmgl="REC UNREAD"


+CMGL: 1,"REC UNREAD","+4915154854379",,"11/04/13,12:43:31+08"

Test zum dritten.



OK


//neue nachricht empfangen - ein bisschen spät
+CMTI: "SM",1
// gelöscht
at+cmgd=1



OK


// gelesene anzeigen

at+cmgl="REC READ"


+CMGL: 2,"REC READ","+4915154854379",,"11/04/13,12:37:33+08"

Test.



OK

// löschen

at+cmgd=2


OK


