#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Technische Informatik IV: Praktikum
\end_layout

\begin_layout Author
Vorbereitungsprotokoll zu Aufgabenblock 3
\end_layout

\begin_layout Date
von Max Wisniewski, Alexander Steen
\end_layout

\begin_layout Subsection*
Fragestellungen
\end_layout

\begin_layout Enumerate
Erklären Sie die Abkürzung und die Nutzung von GPRS
\end_layout

\begin_layout Enumerate
Beschreiben Sie die Begriffe TCP, Port und IP
\end_layout

\begin_layout Enumerate
Erklären Sie kurz, was GPS bedeutet und wofür es benutzt wird
\end_layout

\begin_layout Enumerate
Wie viel Satelliten sind mindestens für eine Positionsbestimmung nötig?
\end_layout

\begin_layout Enumerate
Wie berechnet man die Entfernung zwischen zwei GPS Koordinaten?
\end_layout

\begin_layout Enumerate
Eignet sich GPS für die Verwendung in Gebäuden? Begründen Sie Ihre Antwort
\end_layout

\begin_layout Subsection*
Antworten
\end_layout

\begin_layout Description
zu
\begin_inset Formula $\;$
\end_inset

1
\end_layout

\begin_layout Standard
Die Abkürzung GPRS bedeutet 
\begin_inset Quotes eld
\end_inset

general packet radio service
\begin_inset Quotes erd
\end_inset

, bezeichnet also einen paketorientierten Datenübertragungsdienst via Funk
 (GSM oder UMTS).
 Die meisten neuen Handys bieten diese Technik an, um damit im Internet
 zu surfen, MMS oder sogar SMS zu verschicken.
 Der Durchsatz und die Latenz ist abhängig von der Anzahl der Nutzer, die
 zur selben Zeit GPRS benutzen.
 Maximal kann man einen Durchsatz von 114 kbit/Sekunde erreichen.
 GPRS unterstützt unter anderem TCP/IP.
\end_layout

\begin_layout Description
zu
\begin_inset Formula $\;$
\end_inset

2
\end_layout

\begin_layout Standard
TCP ist ein verbindsorientiertes Transportprotokoll auf dem Layer 4 des
 ISO/OSI-Modells, welches verlässliche und verlustfreie Datenübertragungen
 ermöglicht.
 TCP ist eines der populärsten und meistverwendetsten Transportprotokolle
 und Kernbestandteil des Internet Protocol Suite, die man zusammen mit dem
 Internetprotokoll IP auch als TCP/IP-Stack bezeichnet.
 Das Internetprotokoll IP bildet die Grundlage des Internetkommunikation
 und beschreibt, wie Teilnehmer via Adressen (die IP-Adressen) identifiziert
 werden können.
 Dabei ist ein Port eine Abstraktion der Netzwerkschnittstelle, die es ermöglich
t, mehrere Verbindung über einen Netzwerkadapter zu korrdinieren.
\end_layout

\begin_layout Description
zu
\begin_inset Formula $\;$
\end_inset

3
\end_layout

\begin_layout Standard
GPS bedeutet 
\begin_inset Quotes eld
\end_inset

Global Positioning System
\begin_inset Quotes erd
\end_inset

 und bezeichnet einen globales Satelliten-Navigationssystem.
 GPS bietet Informationen zur aktuellen Zeit und Position an, die mit Hilfe
 eines speziellen Gerätes, eines GPS-Empfängers, überall auf der Erde empfangen
 werden können.
\end_layout

\begin_layout Description
zu
\begin_inset Formula $\;$
\end_inset

4
\end_layout

\begin_layout Standard
Rein theoretisch reichen drei Satelliten um die aktuelle Position zu bestimmen.
 Da man aber in der Praxis keine exakten Uhren besitzt und schon kleine
 Abweichungen der Uhrzeit zu einem großen Fehler führen würden, müssen vier
 Satelliten zur Lokalisierung benutzt werden.
 So wird die Zeit der Satelliten aus dem Gleichungssystem der Berechnung
 durch die weitere Bedingung direkt gelöst.
\end_layout

\begin_layout Description
zu
\begin_inset Formula $\;$
\end_inset

5
\end_layout

\begin_layout Standard
Eine einfache Möglichkeit die direkte Entfernung zu berechnen, wäre mit
 dem Satz des Pytagoras.
 (Dieser gilt streng genommen in euklidischen Ebene, die Erdoberfläche ist
 aber eine parabolische, in kleineren Umkreisen stimmen die Werte aber noch
 in etwa überein)
\begin_inset VSpace defskip
\end_inset

Um nun die beiden Werte in Längen (vom Ursprung aus) zu übersetzen brauchen
 wir den Umrechenfaktor von einem Grad in Meter:
\end_layout

\begin_layout Standard
Bei Latidue gilt 
\begin_inset Formula $1\text{°}\equiv110574$
\end_inset

m
\end_layout

\begin_layout Standard
Bei Longitude gilt 
\begin_inset Formula $1\text{°}\equiv74910$
\end_inset

m
\begin_inset Newline newline
\end_inset

Mit dieser Umrechnung können wir nun
\end_layout

\begin_layout Standard
\begin_inset Formula $dist=\sqrt{\left(Lat1-Lat2\right)^{2}+\left(Long1-Long2\right)^{2}}$
\end_inset

.
\end_layout

\begin_layout Description
zu
\begin_inset Formula $\;$
\end_inset

6
\end_layout

\begin_layout Standard
Da GPS im Standard Positioning Service (SPS) zur Zeit nur auf 7,8 Meter
 Genauigkeit kommt, ist es in Gebäuden gänzlich ungeeignet.
 Die Genauigkeit bezieht sich auch auf ein ungstörtes Signal.
 Mauern, an denen das Signal reflektieren kann, verschlechtern die Genauigkeit
 noch einmal.
 Insgesammt gesehen, kann die Genauigkeit nur auf wenige Meter gebracht
 werden (Reflektion und Relativitätstheorie beschränken diese Genauigkeit)
\end_layout

\begin_layout Standard
Nun kann man in einem Gebäude eine Schätzung auf Rund 8 Meter nicht gebrauchen,
 da man in einem Raum rund um die Position sein kann, oder in einem falschen
 Gang.
\begin_inset VSpace defskip
\end_inset

Ein weiteres Problem wäre der Fakt, dass GPS keine Höhenpositioin bestimmen
 kann.
 Da die meisten Gebäude aber mehrere Stokwerke haben, weiß man nie in welchem
 man sich gerade aufhält.
\begin_inset VSpace defskip
\end_inset

Insgesammt bringt einem GPS nichts, da die Postion einem nur sagen würde,
 dass man sich im Gebäude aufhält, aber nicht genau wo.
\end_layout

\end_body
\end_document
