#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lineare Algebra II: Übung 9
\end_layout

\begin_layout Author
Alexander Steen
\end_layout

\begin_layout Date
Tutorin: Elena, Di 14-16
\end_layout

\begin_layout Section*
Aufgabe 1
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $A\in M(8,8,\mathbb{C})$
\end_inset

 und 
\begin_inset Formula $p_{A}(t)=t^{3}(t+i)^{4}(t+5)$
\end_inset

 das char.
 Polynom von 
\begin_inset Formula $A$
\end_inset

, sei 
\begin_inset Formula $J_{A}=D+N$
\end_inset

 die Jordansche Normalform von 
\begin_inset Formula $A$
\end_inset

 mit 
\begin_inset Formula $D$
\end_inset

 Diagonalmatrix und 
\begin_inset Formula $N$
\end_inset

 nilpotente Matrix.
 Dann muss (bis auf Vertauschen der Reihenfolge) gelten:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1}=0,\lambda_{2}=-i,\lambda_{3}=-5$
\end_inset

, also für 
\begin_inset Formula $D$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $D=\left(\begin{array}{cccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset

, dann ist 
\begin_inset Formula $N=\left(\begin{array}{ccc}
N_{1} &  & 0\\
 & N_{2}\\
0 &  & N_{3}
\end{array}\right)$
\end_inset

 mit:
\end_layout

\begin_layout Paragraph*
Hauptraum 
\begin_inset Formula $H(\lambda_{1})$
\end_inset

:
\end_layout

\begin_layout Standard
(1.1) Gilt 
\begin_inset Formula $H(\lambda_{1})=\ker\left(A\right)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

Größter Jordanblock hat Größe 1x1
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{1}=\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

(1.2) Gilt 
\begin_inset Formula $H(\lambda_{1})=\ker\left(A^{2}\right)\Rightarrow$
\end_inset

Größter Jordanblock hat Größe 2x2
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{1}=\left(\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

(1.3) Gilt 
\begin_inset Formula $H(\lambda_{1})=\ker\left(A^{3}\right)\Rightarrow$
\end_inset

Größter Jordanblock hat Größe 3x3
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{1}=\left(\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Paragraph*
Hauptraum 
\begin_inset Formula $H(\lambda_{2})$
\end_inset

:
\end_layout

\begin_layout Standard
(2.1) Gilt 
\begin_inset Formula $H(\lambda_{2})=\ker\left(A+i\right)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

Größter Jordanblock hat Größe 1x1
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{2}=\left(\begin{array}{cccc}
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

(2.2) Gilt 
\begin_inset Formula $H(\lambda_{2})=\ker\left(\left(A+i\right)^{2}\right)\Rightarrow$
\end_inset

Größter Jordanblock hat Größe 2x2
\end_layout

\begin_layout Standard
(2.2.i) Zweiter Jordanblock ebenfalls Größe 2x2
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{2}=\left(\begin{array}{cccc}
0 & 1 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
(ii) Zwei Jordanblöcke der Größe 1x1
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{2}=\left(\begin{array}{cccc}
0 & 1 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

(2.3) Gilt 
\begin_inset Formula $H(\lambda_{2})=\ker\left(\left(A+i\right)^{3}\right)\Rightarrow$
\end_inset

Größter Jordanblock hat Größe 3x3
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{2}=\left(\begin{array}{cccc}
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

(2.4) Gilt 
\begin_inset Formula $H(\lambda_{2})=\ker\left(\left(A+i\right)^{4}\right)\Rightarrow$
\end_inset

Größter Jordanblock hat Größe 4x4
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{2}=\left(\begin{array}{cccc}
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Paragraph*
Hauptraum 
\begin_inset Formula $H(\lambda_{3})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $H(\lambda_{3})=\ker\left(A+5\right)$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

Größter Jordanblock hat Größe 1x1
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Dann gilt: 
\begin_inset Formula $N_{3}=\left(\begin{array}{c}
0\end{array}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Mögliche Normalformen:
\series default

\begin_inset Newline newline
\end_inset


\size scriptsize

\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Fall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.2.i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.2.ii
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
2.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left(\begin{array}{cccccccc}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & -i & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -i & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -i & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & -i & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -5
\end{array}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Aufgabe 2
\end_layout

\begin_layout Section*
Aufgabe 3
\end_layout

\end_body
\end_document
