#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lineare Algebra II: Übung 10
\end_layout

\begin_layout Author
Alexander Steen
\end_layout

\begin_layout Author
Tutorin: Elena, Di 14-16
\end_layout

\begin_layout Section*
Aufgabe 1
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $A=P+V_{A}=0+\mathbb{R}^{3}$
\end_inset

 affiner Raum und 
\begin_inset Formula $F$
\end_inset

 Quadrik mit
\end_layout

\begin_layout Standard
\begin_inset Formula $F=\left\{ -x_{1}^{2}+6x_{1}x_{2}+2x_{1}x_{3}+2x_{2}^{2}-2x_{2}x_{3}-3x_{1}+10x_{2}+5x_{3}-5=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Wähle kanonische Basis 
\begin_inset Formula $\mathcal{A}=\left\{ v_{1},v_{2},v_{3}\right\} $
\end_inset

 mit 
\begin_inset Formula $v_{i}=e_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Dann ist 
\begin_inset Formula $f(x)=x^{t}\left(\begin{array}{ccc}
-1 & 3 & 1\\
3 & 2 & -1\\
1 & -1 & 0
\end{array}\right)x+\left(\begin{array}{c}
-3\\
10\\
5
\end{array}\right)^{t}x-5$
\end_inset


\end_layout

\begin_layout Standard
Also 
\begin_inset Formula $M=\left(\begin{array}{ccc}
-1 & 3 & 1\\
3 & 2 & -1\\
1 & -1 & 0
\end{array}\right),b=\left(\begin{array}{c}
-3\\
10\\
5
\end{array}\right),c=-5$
\end_inset

.
\begin_inset Newline newline
\end_inset

Wende Verfahren aus 5.33 an:
\begin_inset Newline newline
\end_inset

(1) 
\begin_inset Formula $M$
\end_inset

 ist bereits symmetrisch, Symmetrisieren nicht nötig.
\begin_inset Newline newline
\end_inset

(2) Ist 
\begin_inset Formula $b\in ImM$
\end_inset

?
\end_layout

\begin_layout Standard
Stelle inhomogenes lineares Gleichungssystem 
\begin_inset Formula $M\cdot\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)=b$
\end_inset

 auf:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{ccc|c}
-1 & 3 & 1 & -3\\
3 & 2 & -1 & 10\\
1 & -1 & 0 & 5
\end{array}\right)$
\end_inset

 Löse nach Gauß-Verfahren
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow x_{1}=\frac{32}{7},x_{2}=-\frac{3}{7},x_{3}=\frac{20}{7}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Lösung existiert 
\begin_inset Formula $\Rightarrow b\in ImM$
\end_inset

.
\begin_inset Newline newline
\end_inset

(3) Da 
\begin_inset Formula $b\in ImM$
\end_inset

 
\begin_inset Formula $\Rightarrow F$
\end_inset

 besitzt Mittelpunkt.
\end_layout

\begin_layout Standard
Eliminiere Linearform, also Translation um 
\begin_inset Formula $a=(a_{1},a_{2},a_{3})^{t}$
\end_inset

 mit 
\begin_inset Formula $b+2Ma=0$
\end_inset

.
\end_layout

\begin_layout Standard
Finde 
\begin_inset Formula $a$
\end_inset

, stelle Gleichungssystem auf 
\begin_inset Formula $b+2Ma=0\Leftrightarrow2Ma=-b$
\end_inset

, also:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{array}{ccc|c}
-2 & 6 & 2 & 3\\
6 & 4 & -2 & -10\\
2 & -2 & 0 & -5
\end{array}\right)\stackrel{II+3I,III+I}{\rightsquigarrow}\left(\begin{array}{ccc|c}
-2 & 6 & 2 & 3\\
0 & 22 & 4 & -1\\
0 & 4 & 2 & -2
\end{array}\right)\stackrel{III-\frac{2}{11}II}{\rightsquigarrow}\left(\begin{array}{ccc|c}
-2 & 6 & 2 & 3\\
0 & 22 & 4 & -1\\
0 & 0 & \frac{14}{11} & -\frac{20}{11}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow a_{3}=-\frac{10}{7},a_{2}=\frac{3}{14},a_{1}=-\frac{16}{7}$
\end_inset

.
\end_layout

\begin_layout Standard
Dann ist nach Translation um 
\begin_inset Formula $a=(-\frac{10}{7},\frac{3}{14},-\frac{16}{7})^{t}$
\end_inset

 
\begin_inset Formula $P'=P+\sum_{i=1}^{n}a_{i}v_{i}$
\end_inset

 Mittelpunkt, mit
\end_layout

\begin_layout Standard
\begin_inset Formula $P'=0+\sum a_{i}e_{i}=(-\frac{10}{7},\frac{3}{14},-\frac{16}{7})^{t}$
\end_inset

.
\end_layout

\begin_layout Section*
Aufgabe 2
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $A:P+V_{a}$
\end_inset

 affiner Raum, 
\begin_inset Formula $V_{a}$
\end_inset

 
\begin_inset Formula $\mathbb{R}-$
\end_inset

VR, 
\begin_inset Formula $f(x)=\tilde{x}^{t}Mx+b^{t}x+c$
\end_inset

 quadratisch, 
\begin_inset Formula $M\in M(n,n,\mathbb{R})$
\end_inset

 symmetrisch.
 Sei 
\begin_inset Formula $F=\{x\in A\,|\, f(x)=0\}$
\end_inset

.
\end_layout

\begin_layout Standard
z.z.\SpecialChar \@.
 
\begin_inset Formula $M$
\end_inset

 positiv definit 
\begin_inset Formula $\Rightarrow F$
\end_inset

 hat genau einen Mittelpunkt
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\beta:\,\mathbb{R}^{n}\to\mathbb{R},\,\beta(x)=b^{t}x,\quad\alpha:\,\mathbb{R}^{n}\to\mathbb{R}^{n},\alpha(x)=Mx$
\end_inset


\end_layout

\begin_layout Standard
Es gibt eine Zerlegung 
\begin_inset Formula $V_{a}=V_{0}\oplus V_{+}\oplus V_{-}$
\end_inset

, mit 
\begin_inset Formula $V_{0}=\ker\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $M|_{V_{+}}$
\end_inset

 ist der Teil,, auf dem 
\begin_inset Formula $M$
\end_inset

 positiv definit ist.
 Da nach Voraussetzung 
\begin_inset Formula $M$
\end_inset

 positiv definit
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\dim V_{+}=\dim A=n\Rightarrow\dim V_{0}=0=\ker\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\ker\alpha=\{0\}\Rightarrow b\in ImM$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Mittelpunkt 
\begin_inset Formula $P'$
\end_inset

 existiert nach Satz 5.27.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Da 
\begin_inset Formula $b\in ImM$
\end_inset

 existiert ein 
\begin_inset Formula $a\in A$
\end_inset

, sodass 
\begin_inset Formula $f$
\end_inset

 nach Translation um 
\begin_inset Formula $a$
\end_inset

 folgende Form hat (Satz 5.28):
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=x_{1}^{2}+...+x_{p}^{2}-x_{p+1}^{2}-...-x_{r}^{2}+c$
\end_inset

 wobei 
\begin_inset Formula $p$
\end_inset

 die Anzahl der positiven Eigenwerte und 
\begin_inset Formula $r=rgM$
\end_inset

.
\end_layout

\begin_layout Standard
Da 
\begin_inset Formula $M$
\end_inset

 symmetrisch 
\begin_inset Formula $\Rightarrow M$
\end_inset

 diagonalisierbar 
\begin_inset Formula $\Rightarrow r=rgM=n$
\end_inset


\end_layout

\begin_layout Standard
Da 
\begin_inset Formula $M$
\end_inset

 positiv definit 
\begin_inset Formula $\Rightarrow$
\end_inset

Alle Eigenwerte von 
\begin_inset Formula $M$
\end_inset

 positiv
\begin_inset Formula $\Rightarrow p=n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow f(x)=x_{1}^{2}+...+x_{n}^{2}+c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow M=E_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow f(x)=\tilde{x}^{t}E_{n}\tilde{x}+c$
\end_inset


\end_layout

\begin_layout Standard
Suche 
\begin_inset Formula $a'$
\end_inset

 sodass 
\begin_inset Formula $2Ma'=-b\Leftrightarrow2E_{n}a'=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftrightarrow a'=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow P$
\end_inset

 ist Mittelpunkt von 
\begin_inset Formula $F$
\end_inset

.
 Da Lösung zu 
\begin_inset Formula $2Ma'=0$
\end_inset

 eindeutig 
\begin_inset Formula $\Rightarrow P$
\end_inset

 eindeutig
\begin_inset Newline newline
\end_inset

Für 
\begin_inset Formula $M$
\end_inset

 negativ definit ist analog 
\begin_inset Formula $\dim V_{-}=n$
\end_inset

 und damit nach Translation 
\begin_inset Formula $f(x)=-x_{1}^{2}-...-x_{n}^{2}+c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow M=-E_{n}$
\end_inset

, Rest analog.
\end_layout

\begin_layout Section*
Aufgabe 3
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $M\in M(n,n,\mathbb{R})$
\end_inset

.
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
z.z.
 
\begin_inset Formula $\exists A,B\in M(n,n,\mathbb{R}):\, M=A+B$
\end_inset

, s.d.
 
\begin_inset Formula $A$
\end_inset

 symmetrisch, 
\begin_inset Formula $B$
\end_inset

 schiefsymmetrisch.
\end_layout

\begin_layout Standard
Wähle 
\begin_inset Formula $A=\frac{1}{2}\left(M+M^{t}\right)$
\end_inset

 (symmetrisiere wie in der VL) 
\begin_inset Formula $\Rightarrow A$
\end_inset

 symmetrisch.
\end_layout

\begin_layout Standard
Wähle nun 
\begin_inset Formula $B=M-\frac{1}{2}\left(M+M^{t}\right)=\frac{1}{2}\left(2M-M-M^{t}\right)=\frac{1}{2}\left(M-M^{t}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow A+B=\frac{1}{2}M+\frac{1}{2}M^{t}+\frac{1}{2}M-\frac{1}{2}M^{t}=M$
\end_inset


\end_layout

\begin_layout Standard
z.z.
 
\begin_inset Formula $B$
\end_inset

 ist schiefsymmetrisch, also 
\begin_inset Formula $B=-B^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-B^{t}=-\left(\frac{1}{2}\left(M-M^{t}\right)\right)^{t}=-\left(\frac{1}{2}\left(M^{t}-M^{t^{t}}\right)\right)=-\left(\frac{1}{2}\left(M^{t}-M\right)\right)=\frac{1}{2}\left(-M^{t}+M\right)=\frac{1}{2}\left(M-M^{t}\right)=B$
\end_inset


\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $A,B,A',B'\in M(n,n,\mathbb{R})$
\end_inset

, sei 
\begin_inset Formula $M=A+B=A'+B'$
\end_inset

, 
\begin_inset Formula $A,A'$
\end_inset

 symmetrisch, 
\begin_inset Formula $B,B'$
\end_inset

 schiefsymmetrisch.
\end_layout

\begin_layout Standard
Sei dann 
\begin_inset Formula $A'=A+C$
\end_inset

 und 
\begin_inset Formula $B'=B-C$
\end_inset

 für ein 
\begin_inset Formula $C\in M(n,n,\mathbb{R})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $M=A+B=A'+B'=(A+C)+(B-C)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A+C$
\end_inset

 symmetrisch : 
\begin_inset Formula $a_{ij}+c_{ij}=a_{ji}+c_{ji}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B+C$
\end_inset

 schiefsymmetrisch: 
\begin_inset Formula $b_{ij}-c_{ij}=-b_{ji}+c_{ji}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow c_{ij}=0$
\end_inset


\end_layout

\begin_layout Subsection*
c)
\end_layout

\begin_layout Standard
Sei nun 
\begin_inset Formula $M=\left(\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Dann ist nach Konstruktion aus a)
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\frac{1}{2}\left(M+M^{t}\right)=\frac{1}{2}\left(\left(\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right)+\left(\begin{array}{cc}
1 & 3\\
2 & 4
\end{array}\right)\right)=\frac{1}{2}\left(\begin{array}{cc}
2 & 5\\
5 & 8
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
und 
\begin_inset Formula $B=\left(\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right)-\frac{1}{2}\left(\begin{array}{cc}
2 & 5\\
5 & 8
\end{array}\right)=\left(\begin{array}{cc}
0 & -0,5\\
0,5 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow M=\left(\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right)=\frac{1}{2}\left(\begin{array}{cc}
2 & 5\\
5 & 8
\end{array}\right)+\left(\begin{array}{cc}
0 & -0,5\\
0,5 & 0
\end{array}\right)=A+B$
\end_inset

.
\end_layout

\begin_layout Section*
Aufgabe 4
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $V$
\end_inset

 endlich dimensionaler 
\begin_inset Formula $\mathbb{R}-VR$
\end_inset

, 
\begin_inset Formula $\alpha:\, V\times V\to\mathbb{R}$
\end_inset

 Bilinearform.
\end_layout

\begin_layout Subsection*
a)
\end_layout

\begin_layout Standard
z.z.
 Bzgl.
 jeder Basis von 
\begin_inset Formula $V$
\end_inset

 wird 
\begin_inset Formula $\alpha$
\end_inset

 durch eine schiefsymmetrische Matrix 
\begin_inset Formula $M\in M(n,n\mathbb{R})$
\end_inset

 repräsentiert.
\begin_inset Newline newline
\end_inset

Beweis:
\end_layout

\begin_layout Standard
Sei o.B.d.A.
\begin_inset Formula $\dim V=n$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, sei 
\begin_inset Formula $\mathcal{A}=\left\{ v_{1},v_{2},...,v_{n}\right\} \subseteq V$
\end_inset

 Basis von 
\begin_inset Formula $V$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $x,y\in V$
\end_inset

.
 Dann ist 
\begin_inset Formula $x=(x_{1},...,x_{n})=\sum_{i=1}^{n}\lambda_{i}v_{i}$
\end_inset

 und 
\begin_inset Formula $y=(y_{1},...,y_{n})=\sum_{j=1}^{n}\mu_{j}v_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\alpha(x,y)=\alpha\left(\sum_{i=1}^{n}\lambda_{i}v_{i},\sum_{j=1}^{n}\mu_{j}v_{j}\right)\stackrel{\alpha\, billinear}{=}\sum_{i,j=1}^{n}\lambda_{i}\mu_{j}\alpha(v_{i},v_{j})$
\end_inset

.
\end_layout

\begin_layout Standard
Wir setzen also 
\begin_inset Formula $\alpha(x,y):=x^{t}My,$
\end_inset

 
\begin_inset Formula $M:=\left(\alpha(v_{i},v_{j})\right)_{ij}$
\end_inset

, also
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=\left(\begin{array}{cccc}
\alpha(v_{1},v_{1}) &  & \cdots & \alpha(v_{1},v_{n})\\
 & \ddots\\
\vdots &  & \ddots & \vdots\\
\alpha(v_{n},v_{1}) &  & \cdots & \alpha(v_{n},v_{n})
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Nach 1.2 ist 
\begin_inset Formula $M$
\end_inset

 darstellende Matrix der Bilinearform.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $"\Rightarrow"$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha:\; V\times V\to\mathbb{R}$
\end_inset

 schiefsymmetrisch, mit 
\begin_inset Formula $\alpha(x,y)=x^{t}My$
\end_inset

, 
\begin_inset Formula $M\in M(n,n,\mathbb{R})$
\end_inset

.
\end_layout

\begin_layout Standard
Dann ist 
\begin_inset Formula $M$
\end_inset

 schiefsymmetrisch, da
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(x,y)=-\alpha(y,x)\Rightarrow m_{ij}=-m_{ji}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $"\Leftarrow":$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M\in M(n,n,\mathbb{R})$
\end_inset

 schiefsymmetrisch, also 
\begin_inset Formula $M=-M^{t}$
\end_inset


\end_layout

\begin_layout Standard
Dann ist 
\begin_inset Formula $\alpha(x,y):=x^{t}My$
\end_inset

 schiefsymmetrisch, da
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(x,y)=x^{t}My\stackrel{M=-M^{t}}{=}-\left(\left(x^{t}My\right)^{t}\right)=-\left(y^{t}Mx\right)=-\alpha(y,x)$
\end_inset

.
\end_layout

\begin_layout Subsection*
b)
\end_layout

\begin_layout Standard
Sei o.B.d.A.
\begin_inset Formula $\dim V=n$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Standard
z.z.
 
\begin_inset Formula $\alpha$
\end_inset

 nicht ausgeartet 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\dim V=n$
\end_inset

 gerade.
\begin_inset Newline newline
\end_inset

Beweis:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

nicht ausgeartet 
\begin_inset Formula $\stackrel{def.}{\Rightarrow}\forall x\in V\backslash\{0\}\exists y\in V:\,\alpha(x,y)\neq0,\forall y\in V\backslash\{0\}\exists x\in V:\,\alpha(x,y)\neq0$
\end_inset


\end_layout

\begin_layout Standard
Kontaposition: 
\begin_inset Formula $\dim V=n$
\end_inset

 ungerade 
\begin_inset Formula $\Rightarrow\alpha$
\end_inset

 ausgeartet.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\alpha(x,y)=x^{t}My$
\end_inset

 mit 
\begin_inset Formula $M\in M(n,n,\mathbb{R}),$
\end_inset

 
\begin_inset Formula $M=-M^{t}$
\end_inset

.
 Sei 
\begin_inset Formula $x\in V\backslash\{0\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\alpha(x,y)=0\Leftrightarrow x^{t}My=0$
\end_inset


\end_layout

\end_body
\end_document
