#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lineare Algebra II: Übung 11
\end_layout

\begin_layout Author
Alexander Steen
\end_layout

\begin_layout Author
Tutorin: Elena, Di 14-16
\end_layout

\begin_layout Section*
Aufgabe 1
\end_layout

\begin_layout Standard
Gesucht: Normalform der Quadrik 
\begin_inset Formula $F=\{(x,y,z)\in\mathbb{R}^{3}|\, x^{2}+4xz-3y^{2}+6yz+z^{2}+x+2y-z+5=0\}\subset\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
Also ist 
\begin_inset Formula $f:\;\mathbb{R}^{3}\to\mathbb{R}$
\end_inset

 gegeben durch:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\tilde{x}^{t}\left(\begin{array}{ccc}
1 & 0 & 2\\
0 & -3 & 3\\
2 & 3 & 1
\end{array}\right)\tilde{x}+\left(\begin{array}{c}
1\\
2\\
-1
\end{array}\right)^{t}\tilde{x}+5$
\end_inset


\end_layout

\begin_layout Standard
setze also 
\begin_inset Formula $M:=\left(\begin{array}{ccc}
1 & 0 & 2\\
0 & -3 & 3\\
2 & 3 & 1
\end{array}\right),b:=\left(\begin{array}{c}
1\\
2\\
-1
\end{array}\right),c:=5$
\end_inset

.
\begin_inset Newline newline
\end_inset

(1) 
\begin_inset Formula $M$
\end_inset

 symmetrisieren 
\begin_inset Formula $\checked$
\end_inset


\begin_inset Newline newline
\end_inset

(2) Feststellen: 
\begin_inset Formula $b\in ImM$
\end_inset

?
\end_layout

\begin_layout Standard
Löse Lineares Gleichungssystem:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{ccc|c}
1 & 0 & 2 & 1\\
0 & -3 & 3 & 2\\
2 & 3 & 1 & -1
\end{array}\right)\stackrel{III-2I}{\rightsquigarrow}\left(\begin{array}{ccc|c}
1 & 0 & 2 & 1\\
0 & -3 & 3 & 2\\
0 & 3 & -3 & -3
\end{array}\right)\stackrel{III+II}{\rightsquigarrow}\left(\begin{array}{ccc|c}
1 & 0 & 2 & 1\\
0 & -3 & 3 & 2\\
0 & 0 & 0 & -1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow b\notin ImM$
\end_inset


\end_layout

\begin_layout Standard
Also können hat 
\begin_inset Formula $f$
\end_inset

 nach Translation die Form (eliminiere Konstante)
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x,y,z)=x^{2}+4xz-3y^{2}+6yz+z^{2}+x+2y-z$
\end_inset


\begin_inset Newline newline
\end_inset

(3) Normalisiere mit quadratischer Ergänzung nach 5.32
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}+4xz-3y^{2}+6yz+z^{2}+x+2y-z=\left(x^{2}+4xz+4z^{2}\right)-4z^{2}-3y^{2}+6yz+z^{2}+x+2y-z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(x+2z\right)^{2}-3z^{2}-3y^{2}+6yz+x+2y-z$
\end_inset


\end_layout

\begin_layout Standard
Setze 
\begin_inset Formula $x'=x+2z',y'=y,z'=z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\left(x+2z\right)^{2}-3z^{2}-3y^{2}+6yz+x+2y-z=x'^{2}-3z'^{2}-3y'^{2}+6y'z'+x'-3z'+2y'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=x'^{2}-3\left(z'^{2}-2y'z'+y'^{2}\right)+3y'^{2}-3y'^{2}+x'-3z'+2y'=x'^{2}-3\left(z'-y'\right)^{2}+x'-3z'+2y'$
\end_inset


\end_layout

\begin_layout Standard
Setze 
\begin_inset Formula $x''=x',y''=y',z''=z'-y''$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Rightarrow x'^{2}-3\left(z'-y'\right)^{2}+x'-3z'+2y'=x''^{2}-3z''^{2}+x''-3\left(z''-y''\right)+2y''$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=x''^{2}-3z''^{2}+x''-3z''+3y''+2y''=x''^{2}-3z''^{2}+x''-3z''+5y''$
\end_inset


\end_layout

\begin_layout Standard
Setze 
\begin_inset Formula $x'''=x'',z'''=z'',y'''=x'''-3z'''+5y''$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow x''^{2}-3z''^{2}+x''-3z''+5y''=x'''^{2}-3z'''^{2}+y'''$
\end_inset


\end_layout

\begin_layout Standard
Setze 
\begin_inset Formula $x''''=x''',y''''=y''',z''''=\sqrt{3}z'''$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow x''''^{2}-z''''^{2}+y''''$
\end_inset

 ist Normalform.
\end_layout

\begin_layout Standard
(Die Form passt auch dazu, dass 
\begin_inset Formula $M$
\end_inset

 einen pos.
 Eigenwert, 
\end_layout

\begin_layout Standard
einen neg.
 Eigenwert, und 
\begin_inset Formula $rg(M)=2$
\end_inset

 ist, sowie 
\begin_inset Formula $b\notin ImM$
\end_inset

.)
\end_layout

\begin_layout Section*
Aufgabe 2
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $s\in\mathbb{R},F_{s}\subset\mathbb{R}^{3}$
\end_inset

 mit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{s}=\left\{ (x,y,z)\in\mathbb{R}^{3}|\, x^{2}+(2s^{2}+1)y^{2}+(2s^{2}+1)z^{2}-2xy+2xz-2yz-\left(2s^{2}-3s+1\right)=0\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\tilde{x}^{t}\left(\begin{array}{ccc}
1 & -1 & 1\\
-1 & 2s^{2}+1 & -1\\
1 & -1 & 2s^{2}+1
\end{array}\right)\tilde{x}+\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right)^{t}\tilde{x}-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
setze also 
\begin_inset Formula $M:=\left(\begin{array}{ccc}
1 & -1 & 1\\
-1 & 2s^{2}+1 & -1\\
1 & -1 & 2s^{2}+1
\end{array}\right),b:=\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right),c:=-\left(2s^{2}-3s+1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Es ist also 
\begin_inset Formula $M$
\end_inset

 symmetrisch, und 
\begin_inset Formula $b\in ImM$
\end_inset

.
 Linearer Term ist bereits eliminiert.
\begin_inset Newline newline
\end_inset

Normalisiere mit quadratischer Ergänzung nach 5.32
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $x^{2}+(2s^{2}+1)y^{2}+(2s^{2}+1)z^{2}-2xy+2xz-2yz-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(x^{2}-2xy+y^{2}\right)-y^{2}+(2s^{2}+1)y^{2}+(2s^{2}+1)z^{2}+2xz-2yz-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(x-y\right)^{2}+2s^{2}y^{2}+(2s^{2}+1)z^{2}+2xz-2yz-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
Setze 
\begin_inset Formula $x'=x-y',y'=y,z'=z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\left(x-y\right)^{2}+2s^{2}y^{2}+(2s^{2}+1)z^{2}+2xz-2yz-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=x'^{2}+2s^{2}y'^{2}+(2s^{2}+1)z'^{2}+2x'z'-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(x'^{2}+2x'z'+z'^{2}\right)-z'^{2}+2s^{2}y'^{2}+(2s^{2}+1)z'^{2}-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(x'+z'\right)^{2}+2s^{2}y'^{2}+2s^{2}z'^{2}-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
Setze 
\begin_inset Formula $x''=x'+z'',z''=z',y''=y'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\left(x'+z'\right)^{2}+2s^{2}y'^{2}+2s^{2}z'^{2}-\left(2s^{2}-3s+1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=x''^{2}+2s^{2}y''^{2}+2s^{2}z''^{2}-\left(2s^{2}-3s+1\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Fall 1
\series default
: 
\begin_inset Formula $s=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow x''^{2}+2s^{2}y''^{2}+2s^{2}z''^{2}-\left(2s^{2}-3s+1\right)=x''^{2}$
\end_inset

 ist Normalform.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Fall 2:
\series default
 
\begin_inset Formula $s\neq0$
\end_inset


\end_layout

\begin_layout Standard
Setze 
\begin_inset Formula $x'''=x'',y'''=\sqrt{2s^{2}}y'',z'''=\sqrt{2s^{2}}z''$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow x''^{2}+2s^{2}y''^{2}+2s^{2}z''^{2}-\left(2s^{2}-3s+1\right)=x'''^{2}+y'''^{2}+z'''^{2}-\left(2s^{2}-3s+1\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Fall 2a
\series default
: 
\begin_inset Formula $s=1\lor s=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
Da hier 
\begin_inset Formula $2s^{2}-3s+1=0$
\end_inset

 hat 
\begin_inset Formula $f$
\end_inset

 die Form:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x,y,z)=x'''^{2}+y'''^{2}+z'''^{2}-0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Fall 2b
\series default
: 
\begin_inset Formula $s\neq n1\land s\neq n2$
\end_inset


\end_layout

\begin_layout Standard
Nach normalisieren der Konstante hat 
\begin_inset Formula $f$
\end_inset

 die Form:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x,y,z)=x'''^{2}+y'''^{2}+z'''^{2}-1$
\end_inset


\end_layout

\begin_layout Section*
Aufgabe 3
\end_layout

\begin_layout Section*
Aufgabe 4
\end_layout

\end_body
\end_document
